
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bending Magnets
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

KEX1A: SBEND, L=0.250001, K1=0.000000, ANGLE=0.002500;
KEX1B: SBEND, L=0.250001, K1=0.000000, ANGLE=0.002500;
QM6RX_1: SBEND, L=0.099375, K1=-3.667248, ANGLE=0.002311;
QM6RX_2: SBEND, L=0.099375, K1=-3.667248, ANGLE=0.002311;
QM7RX_1: SBEND, L=0.042172, K1=4.839982, ANGLE=-0.004587;
QM7RX_2: SBEND, L=0.042172, K1=4.839982, ANGLE=-0.004587;
BS1XA: SBEND, L=0.300000, K1=0.000000, ANGLE=0.014018;
BS1XB: SBEND, L=0.300000, K1=0.000000, ANGLE=0.014018;
BS2XA: SBEND, L=0.400000, K1=0.000000, ANGLE=0.037172;
BS2XB: SBEND, L=0.400000, K1=0.000000, ANGLE=0.037172;
BS3XA: SBEND, L=0.500000, K1=0.000000, ANGLE=0.117511;
BS3XB: SBEND, L=0.500000, K1=0.000000, ANGLE=0.117511;
BH1XA: SBEND, L=0.400000, K1=0.000000, ANGLE=0.094200;
BH1XB: SBEND, L=0.400000, K1=0.000000, ANGLE=0.094200;
BH2XA: SBEND, L=0.400000, K1=0.000000, ANGLE=-0.094200;
BH2XB: SBEND, L=0.400000, K1=0.000000, ANGLE=-0.094200;
BH3XA: SBEND, L=0.675000, K1=0.000000, ANGLE=-0.171424;
BH3XB: SBEND, L=0.675000, K1=0.000000, ANGLE=-0.171424;
BKXA: SBEND, L=0.100000, K1=0.000000, ANGLE=0.002500;
BKXB: SBEND, L=0.100000, K1=0.000000, ANGLE=0.002500;
B5FFA: SBEND, L=0.306432, K1=0.000000, ANGLE=-0.024948;
B5FFB: SBEND, L=0.306432, K1=0.000000, ANGLE=-0.024948;
B2FFA: SBEND, L=0.306412, K1=0.000000, ANGLE=-0.015088;
B2FFB: SBEND, L=0.306412, K1=0.000000, ANGLE=-0.015088;
B1FFA: SBEND, L=0.306437, K1=0.000000, ANGLE=-0.026902;
B1FFB: SBEND, L=0.306437, K1=0.000000, ANGLE=-0.026902;
BEND_FAKE: SBEND, L=0.5, ANGLE:=fake_angle;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Quadrupoles
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

QS1X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QS1X / 0.039335;
QS1X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QS1X / 0.039335;
QF1X_1: QUADRUPOLE, L=0.099305, K1:=k1l_QF1X / 0.099305;
QF1X_2: QUADRUPOLE, L=0.099305, K1:=k1l_QF1X / 0.099305;
QD2X_1: QUADRUPOLE, L=0.099305, K1:=k1l_QD2X / 0.099305;
QD2X_2: QUADRUPOLE, L=0.099305, K1:=k1l_QD2X / 0.099305;
QF3X_1: QUADRUPOLE, L=0.099305, K1:=k1l_QF3X / 0.099305;
QF3X_2: QUADRUPOLE, L=0.099305, K1:=k1l_QF3X / 0.099305;
QF4X_1: QUADRUPOLE, L=0.099305, K1:=k1l_QF4X / 0.099305;
QF4X_2: QUADRUPOLE, L=0.099305, K1:=k1l_QF4X / 0.099305;
QD5X_1: QUADRUPOLE, L=0.099305, K1:=k1l_QD5X / 0.099305;
QD5X_2: QUADRUPOLE, L=0.099305, K1:=k1l_QD5X / 0.099305;
QF6X_1: QUADRUPOLE, L=0.099305, K1:=k1l_QF6X / 0.099305;
QF6X_2: QUADRUPOLE, L=0.099305, K1:=k1l_QF6X / 0.099305;
QS2X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QS2X / 0.039335;
QS2X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QS2X / 0.039335;
QF7X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QF7X / 0.039335;
QF7X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QF7X / 0.039335;
QD8X_1: QUADRUPOLE, L=0.099305, K1:=k1l_QD8X / 0.099305;
QD8X_2: QUADRUPOLE, L=0.099305, K1:=k1l_QD8X / 0.099305;
QF9X_1: QUADRUPOLE, L=0.099305, K1:=k1l_QF9X / 0.099305;
QF9X_2: QUADRUPOLE, L=0.099305, K1:=k1l_QF9X / 0.099305;
QK1X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QK1X / 0.039335;
QK1X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QK1X / 0.039335;
QD10X_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD10X / 0.099245;
QD10X_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD10X / 0.099245;
QF11X_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF11X / 0.099245;
QF11X_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF11X / 0.099245;
QK2X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QK2X / 0.039335;
QK2X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QK2X / 0.039335;
QD12X_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD12X / 0.099245;
QD12X_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD12X / 0.099245;
QF13X_1: QUADRUPOLE, L=0.0993725, K1:=k1l_QF13X / 0.0993725;
QF13X_2: QUADRUPOLE, L=0.0993725, K1:=k1l_QF13X / 0.0993725;
QD14X_1: QUADRUPOLE, L=0.0993725, K1:=k1l_QD14X / 0.0993725;
QD14X_2: QUADRUPOLE, L=0.0993725, K1:=k1l_QD14X / 0.0993725;
QF15X_1: QUADRUPOLE, L=0.0993725, K1:=k1l_QF15X / 0.0993725;
QF15X_2: QUADRUPOLE, L=0.0993725, K1:=k1l_QF15X / 0.0993725;
QK3X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QK3X / 0.039335;
QK3X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QK3X / 0.039335;
QD16X_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD16X / 0.099245;
QD16X_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD16X / 0.099245;
QF17X_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF17X / 0.099245;
QF17X_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF17X / 0.099245;
QK4X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QK4X / 0.039335;
QK4X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QK4X / 0.039335;
QD18X_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD18X / 0.099245;
QD18X_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD18X / 0.099245;
QF19X_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF19X / 0.099245;
QF19X_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF19X / 0.099245;
QD20X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QD20X / 0.039335;
QD20X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QD20X / 0.039335;
QF21X_1: QUADRUPOLE, L=0.039335, K1:=k1l_QF21X / 0.039335;
QF21X_2: QUADRUPOLE, L=0.039335, K1:=k1l_QF21X / 0.039335;
QM16FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QM16FF / 0.099245;
QM16FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QM16FF / 0.099245;
QM15FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QM15FF / 0.099245;
QM15FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QM15FF / 0.099245;
QM14FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QM14FF / 0.099245;
QM14FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QM14FF / 0.099245;
QM13FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QM13FF / 0.099245;
QM13FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QM13FF / 0.099245;
QM12FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QM12FF / 0.099245;
QM12FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QM12FF / 0.099245;
QM11FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QM11FF / 0.099245;
QM11FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QM11FF / 0.099245;
QD10BFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD10BFF / 0.099245;
QD10BFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD10BFF / 0.099245;
QD10AFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD10AFF / 0.099245;
QD10AFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD10AFF / 0.099245;
QF9BFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF9BFF / 0.099245;
QF9BFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF9BFF / 0.099245;
QF9AFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF9AFF / 0.099245;
QF9AFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF9AFF / 0.099245;
QD8FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD8FF / 0.099245;
QD8FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD8FF / 0.099245;
QF7FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF7FF / 0.099245;
QF7FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF7FF / 0.099245;
QD6FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD6FF / 0.099245;
QD6FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD6FF / 0.099245;
QF5BFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF5BFF / 0.099245;
QF5BFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF5BFF / 0.099245;
QF5AFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF5AFF / 0.099245;
QF5AFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF5AFF / 0.099245;
QD4BFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD4BFF / 0.099245;
QD4BFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD4BFF / 0.099245;
QD4AFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD4AFF / 0.099245;
QD4AFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD4AFF / 0.099245;
QF3FF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QF3FF / 0.099245;
QF3FF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QF3FF / 0.099245;
QD2BFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD2BFF / 0.099245;
QD2BFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD2BFF / 0.099245;
QD2AFF_1: QUADRUPOLE, L=0.099245, K1:=k1l_QD2AFF / 0.099245;
QD2AFF_2: QUADRUPOLE, L=0.099245, K1:=k1l_QD2AFF / 0.099245;
QF1FF_1: QUADRUPOLE, L=0.22205, K1:=k1l_QF1FF / 0.22205;
QF1FF_2: QUADRUPOLE, L=0.22205, K1:=k1l_QF1FF / 0.22205;
QD0FF_1: QUADRUPOLE, L=0.2375, K1:=k1l_QD0FF / 0.2375;
QD0FF_2: QUADRUPOLE, L=0.2375, K1:=k1l_QD0FF / 0.2375;
QM1_FAKE: QUADRUPOLE, L=0.5, K1:=k1l_QM1_FAKE / 0.5;
QM2_FAKE: QUADRUPOLE, L=0.5, K1:=k1l_QM2_FAKE / 0.5;
QM3_FAKE: QUADRUPOLE, L=0.5, K1:=k1l_QM3_FAKE / 0.5;
QM4_FAKE: QUADRUPOLE, L=0.5, K1:=k1l_QM4_FAKE / 0.5;
QM5_FAKE: QUADRUPOLE, L=0.5, K1:=k1l_QM5_FAKE / 0.5;
QM6_FAKE: QUADRUPOLE, L=0.5, K1:=k1l_QM6_FAKE / 0.5;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sextupoles
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

SF6FF_1: SEXTUPOLE, L=0.050039016, K2:=k2l_SF6FF / 0.050039016;
SF6FF_2: SEXTUPOLE, L=0.050039016, K2:=k2l_SF6FF / 0.050039016;
SK4FF_1: SEXTUPOLE, L=0.115, K2S:=k2l_SK4FF / 0.115;
SK4FF_2: SEXTUPOLE, L=0.115, K2S:=k2l_SK4FF / 0.115;
SK3FF_1: SEXTUPOLE, L=0.115, K2S:=k2l_SK3FF / 0.115;
SK3FF_2: SEXTUPOLE, L=0.115, K2S:=k2l_SK3FF / 0.115;
SF5FF_1: SEXTUPOLE, L=0.035047016, K2:=k2l_SF5FF / 0.035047016;
SF5FF_2: SEXTUPOLE, L=0.035047016, K2:=k2l_SF5FF / 0.035047016;
SD4FF_1: SEXTUPOLE, L=0.050039016, K2:=k2l_SD4FF / 0.050039016;
SD4FF_2: SEXTUPOLE, L=0.050039016, K2:=k2l_SD4FF / 0.050039016;
SK2FF_1: SEXTUPOLE, L=0.115, K2S:=k2l_SK2FF / 0.115;
SK2FF_2: SEXTUPOLE, L=0.115, K2S:=k2l_SK2FF / 0.115;
SK1FF_1: SEXTUPOLE, L=0.115, K2S:=k2l_SK1FF / 0.115;
SK1FF_2: SEXTUPOLE, L=0.115, K2S:=k2l_SK1FF / 0.115;
SF1FF_1: SEXTUPOLE, L=0.05, K2:=k2l_SF1FF / 0.05;
SF1FF_2: SEXTUPOLE, L=0.05, K2:=k2l_SF1FF / 0.05;
SD0FF_1: SEXTUPOLE, L=0.05, K2:=k2l_SD0FF / 0.05;
SD0FF_2: SEXTUPOLE, L=0.05, K2:=k2l_SD0FF / 0.05;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Multipoles
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

KEX1MULT_1: MULTIPOLE, L=0.0, KNL={0.0, -0.01846929, -3.824591, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
KEX1MULT_2: MULTIPOLE, L=0.0, KNL={0.0, -0.01846929, -3.824591, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
KEX1MULT_3: MULTIPOLE, L=0.0, KNL={0.0, -0.01846929, -3.824591, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
KEX1MULT_4: MULTIPOLE, L=0.0, KNL={0.0, -0.01846929, -3.824591, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
BH1XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.1839837463, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
BH1XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.1839837463, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
BH1XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.1839837463, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
BH1XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.1839837463, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
BH2XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.1839837463, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
BH2XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.1839837463, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
BH2XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.1839837463, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
BH2XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.1839837463, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
QD10XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.06739117533191691 * k1l_QD10X, -2.7600227462097564 * k1l_QD10X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.07203518741412847 * k1l_QD10X, 11.619395756820763 * k1l_QD10X, 0.0, 0.0, 0.0};
QD10XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.06739117533191691 * k1l_QD10X, -2.7600227462097564 * k1l_QD10X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.07203518741412847 * k1l_QD10X, 11.619395756820763 * k1l_QD10X, 0.0, 0.0, 0.0};
QD10XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.06739117533191691 * k1l_QD10X, -2.7600227462097564 * k1l_QD10X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.07203518741412847 * k1l_QD10X, 11.619395756820763 * k1l_QD10X, 0.0, 0.0, 0.0};
QD10XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.06739117533191691 * k1l_QD10X, -2.7600227462097564 * k1l_QD10X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.07203518741412847 * k1l_QD10X, 11.619395756820763 * k1l_QD10X, 0.0, 0.0, 0.0};
QF11XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.04433005895064759 * k1l_QF11X, 15.887033545517074 * k1l_QF11X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.03561404736077578 * k1l_QF11X, -8.47392456978777 * k1l_QF11X, 0.0, 0.0, 0.0};
QF11XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.04433005895064759 * k1l_QF11X, 15.887033545517074 * k1l_QF11X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.03561404736077578 * k1l_QF11X, -8.47392456978777 * k1l_QF11X, 0.0, 0.0, 0.0};
QF11XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.04433005895064759 * k1l_QF11X, 15.887033545517074 * k1l_QF11X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.03561404736077578 * k1l_QF11X, -8.47392456978777 * k1l_QF11X, 0.0, 0.0, 0.0};
QF11XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.04433005895064759 * k1l_QF11X, 15.887033545517074 * k1l_QF11X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.03561404736077578 * k1l_QF11X, -8.47392456978777 * k1l_QF11X, 0.0, 0.0, 0.0};
QD12XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.12130346201066435 * k1l_QD12X, -8.25604277307349 * k1l_QD12X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06852395568611182 * k1l_QD12X, -5.261727259704725 * k1l_QD12X, 0.0, 0.0, 0.0};
QD12XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.12130346201066435 * k1l_QD12X, -8.25604277307349 * k1l_QD12X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06852395568611182 * k1l_QD12X, -5.261727259704725 * k1l_QD12X, 0.0, 0.0, 0.0};
QD12XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.12130346201066435 * k1l_QD12X, -8.25604277307349 * k1l_QD12X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06852395568611182 * k1l_QD12X, -5.261727259704725 * k1l_QD12X, 0.0, 0.0, 0.0};
QD12XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.12130346201066435 * k1l_QD12X, -8.25604277307349 * k1l_QD12X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06852395568611182 * k1l_QD12X, -5.261727259704725 * k1l_QD12X, 0.0, 0.0, 0.0};
QD16XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.029985966389140067 * k1l_QD16X, -3.542845388775774 * k1l_QD16X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.025042971941431003 * k1l_QD16X, 3.1552623028797107 * k1l_QD16X, 0.0, 0.0, 0.0};
QD16XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.029985966389140067 * k1l_QD16X, -3.542845388775774 * k1l_QD16X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.025042971941431003 * k1l_QD16X, 3.1552623028797107 * k1l_QD16X, 0.0, 0.0, 0.0};
QD16XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.029985966389140067 * k1l_QD16X, -3.542845388775774 * k1l_QD16X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.025042971941431003 * k1l_QD16X, 3.1552623028797107 * k1l_QD16X, 0.0, 0.0, 0.0};
QD16XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.029985966389140067 * k1l_QD16X, -3.542845388775774 * k1l_QD16X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.025042971941431003 * k1l_QD16X, 3.1552623028797107 * k1l_QD16X, 0.0, 0.0, 0.0};
QF17XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0050891134124459 * k1l_QF17X, 8.668383028683863 * k1l_QF17X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.01043518206135902 * k1l_QF17X, -3.342254900428323 * k1l_QF17X, 0.0, 0.0, 0.0};
QF17XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0050891134124459 * k1l_QF17X, 8.668383028683863 * k1l_QF17X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.01043518206135902 * k1l_QF17X, -3.342254900428323 * k1l_QF17X, 0.0, 0.0, 0.0};
QF17XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0050891134124459 * k1l_QF17X, 8.668383028683863 * k1l_QF17X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.01043518206135902 * k1l_QF17X, -3.342254900428323 * k1l_QF17X, 0.0, 0.0, 0.0};
QF17XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0050891134124459 * k1l_QF17X, 8.668383028683863 * k1l_QF17X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.01043518206135902 * k1l_QF17X, -3.342254900428323 * k1l_QF17X, 0.0, 0.0, 0.0};
QD18XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0005450012813492261 * k1l_QD18X, -2.5318229659347793 * k1l_QD18X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.02499405876760111 * k1l_QD18X, -3.0057898244133265 * k1l_QD18X, 0.0, 0.0, 0.0};
QD18XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0005450012813492261 * k1l_QD18X, -2.5318229659347793 * k1l_QD18X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.02499405876760111 * k1l_QD18X, -3.0057898244133265 * k1l_QD18X, 0.0, 0.0, 0.0};
QD18XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0005450012813492261 * k1l_QD18X, -2.5318229659347793 * k1l_QD18X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.02499405876760111 * k1l_QD18X, -3.0057898244133265 * k1l_QD18X, 0.0, 0.0, 0.0};
QD18XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0005450012813492261 * k1l_QD18X, -2.5318229659347793 * k1l_QD18X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.02499405876760111 * k1l_QD18X, -3.0057898244133265 * k1l_QD18X, 0.0, 0.0, 0.0};
QF19XMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.000761534389417476 * k1l_QF19X, 1.7640140258734807 * k1l_QF19X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.006565985482754898 * k1l_QF19X, 4.881338811637217 * k1l_QF19X, 0.0, 0.0, 0.0};
QF19XMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.000761534389417476 * k1l_QF19X, 1.7640140258734807 * k1l_QF19X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.006565985482754898 * k1l_QF19X, 4.881338811637217 * k1l_QF19X, 0.0, 0.0, 0.0};
QF19XMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.000761534389417476 * k1l_QF19X, 1.7640140258734807 * k1l_QF19X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.006565985482754898 * k1l_QF19X, 4.881338811637217 * k1l_QF19X, 0.0, 0.0, 0.0};
QF19XMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.000761534389417476 * k1l_QF19X, 1.7640140258734807 * k1l_QF19X, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.006565985482754898 * k1l_QF19X, 4.881338811637217 * k1l_QF19X, 0.0, 0.0, 0.0};
QM16FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
QM16FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
QM16FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
QM16FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
QM15FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0001505025711, 0.6874413817, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.003061286339, -0.6221536527, 0.0, 0.0, 0.0};
QM15FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0001505025711, 0.6874413817, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.003061286339, -0.6221536527, 0.0, 0.0, 0.0};
QM15FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0001505025711, 0.6874413817, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.003061286339, -0.6221536527, 0.0, 0.0, 0.0};
QM15FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0001505025711, 0.6874413817, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.003061286339, -0.6221536527, 0.0, 0.0, 0.0};
QM14FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.02622302779, -5.761820811, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.01787444415, 3.05852258, 0.0, 0.0, 0.0};
QM14FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.02622302779, -5.761820811, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.01787444415, 3.05852258, 0.0, 0.0, 0.0};
QM14FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.02622302779, -5.761820811, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.01787444415, 3.05852258, 0.0, 0.0, 0.0};
QM14FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.02622302779, -5.761820811, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.01787444415, 3.05852258, 0.0, 0.0, 0.0};
QM13FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0002276859474, 6.213989948, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.00257766408, -1.009603248, 0.0, 0.0, 0.0};
QM13FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0002276859474, 6.213989948, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.00257766408, -1.009603248, 0.0, 0.0, 0.0};
QM13FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0002276859474, 6.213989948, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.00257766408, -1.009603248, 0.0, 0.0, 0.0};
QM13FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0002276859474, 6.213989948, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.00257766408, -1.009603248, 0.0, 0.0, 0.0};
QM12FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.009401453585, 0.1632876243, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0001629953192, -0.1132873453, 0.0, 0.0, 0.0};
QM12FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.009401453585, 0.1632876243, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0001629953192, -0.1132873453, 0.0, 0.0, 0.0};
QM12FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.009401453585, 0.1632876243, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0001629953192, -0.1132873453, 0.0, 0.0, 0.0};
QM12FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.009401453585, 0.1632876243, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.0001629953192, -0.1132873453, 0.0, 0.0, 0.0};
QM11FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0003312393654, -0.3743987929, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.001139415411, -0.03216195797, 0.0, 0.0, 0.0};
QM11FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0003312393654, -0.3743987929, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.001139415411, -0.03216195797, 0.0, 0.0, 0.0};
QM11FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0003312393654, -0.3743987929, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.001139415411, -0.03216195797, 0.0, 0.0, 0.0};
QM11FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0003312393654, -0.3743987929, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.001139415411, -0.03216195797, 0.0, 0.0, 0.0};
QD10BFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.018589355964565884 * k1l_QD10BFF, -9.243817255417616 * k1l_QD10BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.009990728755952161 * k1l_QD10BFF, 2.9669734429296044 * k1l_QD10BFF, 0.0, 0.0, 0.0};
QD10BFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.018589355964565884 * k1l_QD10BFF, -9.243817255417616 * k1l_QD10BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.009990728755952161 * k1l_QD10BFF, 2.9669734429296044 * k1l_QD10BFF, 0.0, 0.0, 0.0};
QD10BFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.018589355964565884 * k1l_QD10BFF, -9.243817255417616 * k1l_QD10BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.009990728755952161 * k1l_QD10BFF, 2.9669734429296044 * k1l_QD10BFF, 0.0, 0.0, 0.0};
QD10BFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.018589355964565884 * k1l_QD10BFF, -9.243817255417616 * k1l_QD10BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.009990728755952161 * k1l_QD10BFF, 2.9669734429296044 * k1l_QD10BFF, 0.0, 0.0, 0.0};
QD10AFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.03403196058812788 * k1l_QD10AFF, 4.2776681789150555 * k1l_QD10AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.021970974559663438 * k1l_QD10AFF, 0.3479974113201476 * k1l_QD10AFF, 0.0, 0.0, 0.0};
QD10AFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.03403196058812788 * k1l_QD10AFF, 4.2776681789150555 * k1l_QD10AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.021970974559663438 * k1l_QD10AFF, 0.3479974113201476 * k1l_QD10AFF, 0.0, 0.0, 0.0};
QD10AFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.03403196058812788 * k1l_QD10AFF, 4.2776681789150555 * k1l_QD10AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.021970974559663438 * k1l_QD10AFF, 0.3479974113201476 * k1l_QD10AFF, 0.0, 0.0, 0.0};
QD10AFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.03403196058812788 * k1l_QD10AFF, 4.2776681789150555 * k1l_QD10AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.021970974559663438 * k1l_QD10AFF, 0.3479974113201476 * k1l_QD10AFF, 0.0, 0.0, 0.0};
QF9BFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.15598749648170446 * k1l_QF9BFF, -1.8570376632684875 * k1l_QF9BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.03241547975116453 * k1l_QF9BFF, 1.7910363244985332 * k1l_QF9BFF, 0.0, 0.0, 0.0};
QF9BFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.15598749648170446 * k1l_QF9BFF, -1.8570376632684875 * k1l_QF9BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.03241547975116453 * k1l_QF9BFF, 1.7910363244985332 * k1l_QF9BFF, 0.0, 0.0, 0.0};
QF9BFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.15598749648170446 * k1l_QF9BFF, -1.8570376632684875 * k1l_QF9BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.03241547975116453 * k1l_QF9BFF, 1.7910363244985332 * k1l_QF9BFF, 0.0, 0.0, 0.0};
QF9BFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.15598749648170446 * k1l_QF9BFF, -1.8570376632684875 * k1l_QF9BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.03241547975116453 * k1l_QF9BFF, 1.7910363244985332 * k1l_QF9BFF, 0.0, 0.0, 0.0};
SF6FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.12657536025692653 * k2l_SF6FF, 3.8485042755041308 * k2l_SF6FF, 1563.005321281355 * k2l_SF6FF, 98585.4744372815 * k2l_SF6FF}, KSL={0.0, 0.0, 0.0, 0.17093196415675285 * k2l_SF6FF, 18.34177500467608 * k2l_SF6FF, 3413.8997122507512 * k2l_SF6FF, -839218.1460754799 * k2l_SF6FF};
SF6FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.12657536025692653 * k2l_SF6FF, 3.8485042755041308 * k2l_SF6FF, 1563.005321281355 * k2l_SF6FF, 98585.4744372815 * k2l_SF6FF}, KSL={0.0, 0.0, 0.0, 0.17093196415675285 * k2l_SF6FF, 18.34177500467608 * k2l_SF6FF, 3413.8997122507512 * k2l_SF6FF, -839218.1460754799 * k2l_SF6FF};
SF6FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.12657536025692653 * k2l_SF6FF, 3.8485042755041308 * k2l_SF6FF, 1563.005321281355 * k2l_SF6FF, 98585.4744372815 * k2l_SF6FF}, KSL={0.0, 0.0, 0.0, 0.17093196415675285 * k2l_SF6FF, 18.34177500467608 * k2l_SF6FF, 3413.8997122507512 * k2l_SF6FF, -839218.1460754799 * k2l_SF6FF};
SF6FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.12657536025692653 * k2l_SF6FF, 3.8485042755041308 * k2l_SF6FF, 1563.005321281355 * k2l_SF6FF, 98585.4744372815 * k2l_SF6FF}, KSL={0.0, 0.0, 0.0, 0.17093196415675285 * k2l_SF6FF, 18.34177500467608 * k2l_SF6FF, 3413.8997122507512 * k2l_SF6FF, -839218.1460754799 * k2l_SF6FF};
QF9AFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.08367657280968083 * k1l_QF9AFF, -13.53053407548712 * k1l_QF9AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.10366194844292816 * k1l_QF9AFF, -1.5689923552662193 * k1l_QF9AFF, 0.0, 0.0, 0.0};
QF9AFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.08367657280968083 * k1l_QF9AFF, -13.53053407548712 * k1l_QF9AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.10366194844292816 * k1l_QF9AFF, -1.5689923552662193 * k1l_QF9AFF, 0.0, 0.0, 0.0};
QF9AFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.08367657280968083 * k1l_QF9AFF, -13.53053407548712 * k1l_QF9AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.10366194844292816 * k1l_QF9AFF, -1.5689923552662193 * k1l_QF9AFF, 0.0, 0.0, 0.0};
QF9AFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.08367657280968083 * k1l_QF9AFF, -13.53053407548712 * k1l_QF9AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.10366194844292816 * k1l_QF9AFF, -1.5689923552662193 * k1l_QF9AFF, 0.0, 0.0, 0.0};
QD8FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.02348596708638717 * k1l_QD8FF, 20.34817427375919 * k1l_QD8FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06684090631700695 * k1l_QD8FF, -3.304812062946301 * k1l_QD8FF, 0.0, 0.0, 0.0};
QD8FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.02348596708638717 * k1l_QD8FF, 20.34817427375919 * k1l_QD8FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06684090631700695 * k1l_QD8FF, -3.304812062946301 * k1l_QD8FF, 0.0, 0.0, 0.0};
QD8FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.02348596708638717 * k1l_QD8FF, 20.34817427375919 * k1l_QD8FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06684090631700695 * k1l_QD8FF, -3.304812062946301 * k1l_QD8FF, 0.0, 0.0, 0.0};
QD8FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.02348596708638717 * k1l_QD8FF, 20.34817427375919 * k1l_QD8FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06684090631700695 * k1l_QD8FF, -3.304812062946301 * k1l_QD8FF, 0.0, 0.0, 0.0};
QF7FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.16178402239848563 * k1l_QF7FF, -16.446322470018945 * k1l_QF7FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.019458483791561135 * k1l_QF7FF, 4.900506695814308 * k1l_QF7FF, 0.0, 0.0, 0.0};
QF7FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.16178402239848563 * k1l_QF7FF, -16.446322470018945 * k1l_QF7FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.019458483791561135 * k1l_QF7FF, 4.900506695814308 * k1l_QF7FF, 0.0, 0.0, 0.0};
QF7FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.16178402239848563 * k1l_QF7FF, -16.446322470018945 * k1l_QF7FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.019458483791561135 * k1l_QF7FF, 4.900506695814308 * k1l_QF7FF, 0.0, 0.0, 0.0};
QF7FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.16178402239848563 * k1l_QF7FF, -16.446322470018945 * k1l_QF7FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.019458483791561135 * k1l_QF7FF, 4.900506695814308 * k1l_QF7FF, 0.0, 0.0, 0.0};
B5FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, -1.995837329e-05, -0.05114333154, 0.6735950984, -868.1892379, 0.0, 0.0}, KSL={0.0, 0.0, 0.001746357663, 1.207994932e-12, 0.0, 0.0, 0.0};
B5FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, -1.995837329e-05, -0.05114333154, 0.6735950984, -868.1892379, 0.0, 0.0}, KSL={0.0, 0.0, 0.001746357663, 1.207994932e-12, 0.0, 0.0, 0.0};
B5FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, -1.995837329e-05, -0.05114333154, 0.6735950984, -868.1892379, 0.0, 0.0}, KSL={0.0, 0.0, 0.001746357663, 1.207994932e-12, 0.0, 0.0, 0.0};
B5FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, -1.995837329e-05, -0.05114333154, 0.6735950984, -868.1892379, 0.0, 0.0}, KSL={0.0, 0.0, 0.001746357663, 1.207994932e-12, 0.0, 0.0, 0.0};
QD6FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.13399153146678688 * k1l_QD6FF, 30.354461408593973 * k1l_QD6FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.08277994615989556 * k1l_QD6FF, 1.0320156871810071 * k1l_QD6FF, 0.0, 0.0, 0.0};
QD6FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.13399153146678688 * k1l_QD6FF, 30.354461408593973 * k1l_QD6FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.08277994615989556 * k1l_QD6FF, 1.0320156871810071 * k1l_QD6FF, 0.0, 0.0, 0.0};
QD6FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.13399153146678688 * k1l_QD6FF, 30.354461408593973 * k1l_QD6FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.08277994615989556 * k1l_QD6FF, 1.0320156871810071 * k1l_QD6FF, 0.0, 0.0, 0.0};
QD6FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.13399153146678688 * k1l_QD6FF, 30.354461408593973 * k1l_QD6FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.08277994615989556 * k1l_QD6FF, 1.0320156871810071 * k1l_QD6FF, 0.0, 0.0, 0.0};
QF5BFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.07835163107017372 * k1l_QF5BFF, 19.988459833963777 * k1l_QF5BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.05244875305409584 * k1l_QF5BFF, -0.9600028739713681 * k1l_QF5BFF, 0.0, 0.0, 0.0};
QF5BFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.07835163107017372 * k1l_QF5BFF, 19.988459833963777 * k1l_QF5BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.05244875305409584 * k1l_QF5BFF, -0.9600028739713681 * k1l_QF5BFF, 0.0, 0.0, 0.0};
QF5BFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.07835163107017372 * k1l_QF5BFF, 19.988459833963777 * k1l_QF5BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.05244875305409584 * k1l_QF5BFF, -0.9600028739713681 * k1l_QF5BFF, 0.0, 0.0, 0.0};
QF5BFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.07835163107017372 * k1l_QF5BFF, 19.988459833963777 * k1l_QF5BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.05244875305409584 * k1l_QF5BFF, -0.9600028739713681 * k1l_QF5BFF, 0.0, 0.0, 0.0};
SF5FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.23416927956994274 * k2l_SF5FF, -26.564364171825563 * k2l_SF5FF, -1007.7236026710254 * k2l_SF5FF, -646594.6653439024 * k2l_SF5FF}, KSL={0.0, 0.0, 0.0, 0.04687664949243055 * k2l_SF5FF, -6.255077454204634 * k2l_SF5FF, -1377.8886269594468 * k2l_SF5FF, 537385.3914151115 * k2l_SF5FF};
SF5FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.23416927956994274 * k2l_SF5FF, -26.564364171825563 * k2l_SF5FF, -1007.7236026710254 * k2l_SF5FF, -646594.6653439024 * k2l_SF5FF}, KSL={0.0, 0.0, 0.0, 0.04687664949243055 * k2l_SF5FF, -6.255077454204634 * k2l_SF5FF, -1377.8886269594468 * k2l_SF5FF, 537385.3914151115 * k2l_SF5FF};
SF5FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.23416927956994274 * k2l_SF5FF, -26.564364171825563 * k2l_SF5FF, -1007.7236026710254 * k2l_SF5FF, -646594.6653439024 * k2l_SF5FF}, KSL={0.0, 0.0, 0.0, 0.04687664949243055 * k2l_SF5FF, -6.255077454204634 * k2l_SF5FF, -1377.8886269594468 * k2l_SF5FF, 537385.3914151115 * k2l_SF5FF};
SF5FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.23416927956994274 * k2l_SF5FF, -26.564364171825563 * k2l_SF5FF, -1007.7236026710254 * k2l_SF5FF, -646594.6653439024 * k2l_SF5FF}, KSL={0.0, 0.0, 0.0, 0.04687664949243055 * k2l_SF5FF, -6.255077454204634 * k2l_SF5FF, -1377.8886269594468 * k2l_SF5FF, 537385.3914151115 * k2l_SF5FF};
QF5AFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.021919888490072603 * k1l_QF5AFF, -3.058824486464106 * k1l_QF5AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.03323183094466369 * k1l_QF5AFF, -5.884247104244147 * k1l_QF5AFF, 0.0, 0.0, 0.0};
QF5AFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.021919888490072603 * k1l_QF5AFF, -3.058824486464106 * k1l_QF5AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.03323183094466369 * k1l_QF5AFF, -5.884247104244147 * k1l_QF5AFF, 0.0, 0.0, 0.0};
QF5AFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.021919888490072603 * k1l_QF5AFF, -3.058824486464106 * k1l_QF5AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.03323183094466369 * k1l_QF5AFF, -5.884247104244147 * k1l_QF5AFF, 0.0, 0.0, 0.0};
QF5AFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.021919888490072603 * k1l_QF5AFF, -3.058824486464106 * k1l_QF5AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.03323183094466369 * k1l_QF5AFF, -5.884247104244147 * k1l_QF5AFF, 0.0, 0.0, 0.0};
QD4BFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.235545763344966 * k1l_QD4BFF, 8.311253248204505 * k1l_QD4BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.04806613545885785 * k1l_QD4BFF, 4.649129783815235 * k1l_QD4BFF, 0.0, 0.0, 0.0};
QD4BFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.235545763344966 * k1l_QD4BFF, 8.311253248204505 * k1l_QD4BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.04806613545885785 * k1l_QD4BFF, 4.649129783815235 * k1l_QD4BFF, 0.0, 0.0, 0.0};
QD4BFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.235545763344966 * k1l_QD4BFF, 8.311253248204505 * k1l_QD4BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.04806613545885785 * k1l_QD4BFF, 4.649129783815235 * k1l_QD4BFF, 0.0, 0.0, 0.0};
QD4BFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.235545763344966 * k1l_QD4BFF, 8.311253248204505 * k1l_QD4BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.04806613545885785 * k1l_QD4BFF, 4.649129783815235 * k1l_QD4BFF, 0.0, 0.0, 0.0};
SD4FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.11729305565087816 * k2l_SD4FF, -1.2724652351600738 * k2l_SD4FF, 1440.1701776687391 * k2l_SD4FF, -147538.1083301249 * k2l_SD4FF}, KSL={0.0, 0.0, 0.0, 0.16951908470832439 * k2l_SD4FF, 4.408559222091538 * k2l_SD4FF, 513.3880594066399 * k2l_SD4FF, 176829.56674759096 * k2l_SD4FF};
SD4FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.11729305565087816 * k2l_SD4FF, -1.2724652351600738 * k2l_SD4FF, 1440.1701776687391 * k2l_SD4FF, -147538.1083301249 * k2l_SD4FF}, KSL={0.0, 0.0, 0.0, 0.16951908470832439 * k2l_SD4FF, 4.408559222091538 * k2l_SD4FF, 513.3880594066399 * k2l_SD4FF, 176829.56674759096 * k2l_SD4FF};
SD4FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.11729305565087816 * k2l_SD4FF, -1.2724652351600738 * k2l_SD4FF, 1440.1701776687391 * k2l_SD4FF, -147538.1083301249 * k2l_SD4FF}, KSL={0.0, 0.0, 0.0, 0.16951908470832439 * k2l_SD4FF, 4.408559222091538 * k2l_SD4FF, 513.3880594066399 * k2l_SD4FF, 176829.56674759096 * k2l_SD4FF};
SD4FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.11729305565087816 * k2l_SD4FF, -1.2724652351600738 * k2l_SD4FF, 1440.1701776687391 * k2l_SD4FF, -147538.1083301249 * k2l_SD4FF}, KSL={0.0, 0.0, 0.0, 0.16951908470832439 * k2l_SD4FF, 4.408559222091538 * k2l_SD4FF, 513.3880594066399 * k2l_SD4FF, 176829.56674759096 * k2l_SD4FF};
QD4AFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.14978032008984213 * k1l_QD4AFF, 1.1632452995231881 * k1l_QD4AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.17251036867962455 * k1l_QD4AFF, -0.5576382104982129 * k1l_QD4AFF, 0.0, 0.0, 0.0};
QD4AFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.14978032008984213 * k1l_QD4AFF, 1.1632452995231881 * k1l_QD4AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.17251036867962455 * k1l_QD4AFF, -0.5576382104982129 * k1l_QD4AFF, 0.0, 0.0, 0.0};
QD4AFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.14978032008984213 * k1l_QD4AFF, 1.1632452995231881 * k1l_QD4AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.17251036867962455 * k1l_QD4AFF, -0.5576382104982129 * k1l_QD4AFF, 0.0, 0.0, 0.0};
QD4AFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.14978032008984213 * k1l_QD4AFF, 1.1632452995231881 * k1l_QD4AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.17251036867962455 * k1l_QD4AFF, -0.5576382104982129 * k1l_QD4AFF, 0.0, 0.0, 0.0};
B2FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, -1.508793732e-05, -0.00321373065, -0.2263190599, -434.5325949, 0.0, 0.0}, KSL={0.0, 0.0, 0.003771984331, 0.0, 0.0, 0.0, 0.0};
B2FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, -1.508793732e-05, -0.00321373065, -0.2263190599, -434.5325949, 0.0, 0.0}, KSL={0.0, 0.0, 0.003771984331, 0.0, 0.0, 0.0, 0.0};
B2FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, -1.508793732e-05, -0.00321373065, -0.2263190599, -434.5325949, 0.0, 0.0}, KSL={0.0, 0.0, 0.003771984331, 0.0, 0.0, 0.0, 0.0};
B2FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, -1.508793732e-05, -0.00321373065, -0.2263190599, -434.5325949, 0.0, 0.0}, KSL={0.0, 0.0, 0.003771984331, 0.0, 0.0, 0.0, 0.0};
QF3FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0625855894319339 * k1l_QF3FF, 13.422166765381892 * k1l_QF3FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.1474037435081654 * k1l_QF3FF, -2.4419757599973515 * k1l_QF3FF, 0.0, 0.0, 0.0};
QF3FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0625855894319339 * k1l_QF3FF, 13.422166765381892 * k1l_QF3FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.1474037435081654 * k1l_QF3FF, -2.4419757599973515 * k1l_QF3FF, 0.0, 0.0, 0.0};
QF3FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0625855894319339 * k1l_QF3FF, 13.422166765381892 * k1l_QF3FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.1474037435081654 * k1l_QF3FF, -2.4419757599973515 * k1l_QF3FF, 0.0, 0.0, 0.0};
QF3FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, -0.0625855894319339 * k1l_QF3FF, 13.422166765381892 * k1l_QF3FF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, 0.1474037435081654 * k1l_QF3FF, -2.4419757599973515 * k1l_QF3FF, 0.0, 0.0, 0.0};
B1FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, -3.093740393e-05, -0.04815474176, -0.08070627111, -1097.605287, 0.0, 0.0}, KSL={0.0, 0.0, 0.006725522592, 0.0, 0.0, 0.0, 0.0};
B1FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, -3.093740393e-05, -0.04815474176, -0.08070627111, -1097.605287, 0.0, 0.0}, KSL={0.0, 0.0, 0.006725522592, 0.0, 0.0, 0.0, 0.0};
B1FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, -3.093740393e-05, -0.04815474176, -0.08070627111, -1097.605287, 0.0, 0.0}, KSL={0.0, 0.0, 0.006725522592, 0.0, 0.0, 0.0, 0.0};
B1FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, -3.093740393e-05, -0.04815474176, -0.08070627111, -1097.605287, 0.0, 0.0}, KSL={0.0, 0.0, 0.006725522592, 0.0, 0.0, 0.0, 0.0};
QD2BFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.15062072074445054 * k1l_QD2BFF, -13.957166988514842 * k1l_QD2BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.0029700142119943925 * k1l_QD2BFF, -5.43598714301772 * k1l_QD2BFF, 0.0, 0.0, 0.0};
QD2BFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.15062072074445054 * k1l_QD2BFF, -13.957166988514842 * k1l_QD2BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.0029700142119943925 * k1l_QD2BFF, -5.43598714301772 * k1l_QD2BFF, 0.0, 0.0, 0.0};
QD2BFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.15062072074445054 * k1l_QD2BFF, -13.957166988514842 * k1l_QD2BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.0029700142119943925 * k1l_QD2BFF, -5.43598714301772 * k1l_QD2BFF, 0.0, 0.0, 0.0};
QD2BFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.15062072074445054 * k1l_QD2BFF, -13.957166988514842 * k1l_QD2BFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.0029700142119943925 * k1l_QD2BFF, -5.43598714301772 * k1l_QD2BFF, 0.0, 0.0, 0.0};
QD2AFFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.014972037730871612 * k1l_QD2AFF, 22.33216022492195 * k1l_QD2AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06723516944160281 * k1l_QD2AFF, 0.8699945545702309 * k1l_QD2AFF, 0.0, 0.0, 0.0};
QD2AFFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.014972037730871612 * k1l_QD2AFF, 22.33216022492195 * k1l_QD2AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06723516944160281 * k1l_QD2AFF, 0.8699945545702309 * k1l_QD2AFF, 0.0, 0.0, 0.0};
QD2AFFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.014972037730871612 * k1l_QD2AFF, 22.33216022492195 * k1l_QD2AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06723516944160281 * k1l_QD2AFF, 0.8699945545702309 * k1l_QD2AFF, 0.0, 0.0, 0.0};
QD2AFFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.014972037730871612 * k1l_QD2AFF, 22.33216022492195 * k1l_QD2AFF, 0.0, 0.0, 0.0}, KSL={0.0, 0.0, -0.06723516944160281 * k1l_QD2AFF, 0.8699945545702309 * k1l_QD2AFF, 0.0, 0.0, 0.0};
SF1FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.026982909290290968 * k2l_SF1FF, -49.799999982991935 * k2l_SF1FF, -266.91337677891204 * k2l_SF1FF, 2357318.9569597836 * k2l_SF1FF}, KSL={0.0, 0.0, 0.0, 0.14144936407482286 * k2l_SF1FF, 1.0299790733298157e-11 * k2l_SF1FF, 5093.010625857784 * k2l_SF1FF, 890756.6057172378 * k2l_SF1FF};
SF1FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.026982909290290968 * k2l_SF1FF, -49.799999982991935 * k2l_SF1FF, -266.91337677891204 * k2l_SF1FF, 2357318.9569597836 * k2l_SF1FF}, KSL={0.0, 0.0, 0.0, 0.14144936407482286 * k2l_SF1FF, 1.0299790733298157e-11 * k2l_SF1FF, 5093.010625857784 * k2l_SF1FF, 890756.6057172378 * k2l_SF1FF};
SF1FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.026982909290290968 * k2l_SF1FF, -49.799999982991935 * k2l_SF1FF, -266.91337677891204 * k2l_SF1FF, 2357318.9569597836 * k2l_SF1FF}, KSL={0.0, 0.0, 0.0, 0.14144936407482286 * k2l_SF1FF, 1.0299790733298157e-11 * k2l_SF1FF, 5093.010625857784 * k2l_SF1FF, 890756.6057172378 * k2l_SF1FF};
SF1FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, -0.026982909290290968 * k2l_SF1FF, -49.799999982991935 * k2l_SF1FF, -266.91337677891204 * k2l_SF1FF, 2357318.9569597836 * k2l_SF1FF}, KSL={0.0, 0.0, 0.0, 0.14144936407482286 * k2l_SF1FF, 1.0299790733298157e-11 * k2l_SF1FF, 5093.010625857784 * k2l_SF1FF, 890756.6057172378 * k2l_SF1FF};
QF1FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0017187644983622384 * k1l_QF1FF, -0.1830116855222819 * k1l_QF1FF, -0.8965508320675292 * k1l_QF1FF, 5368.067579256374 * k1l_QF1FF, 22577.608196649406 * k1l_QF1FF}, KSL={0.0, 0.0, -0.002717766273299658 * k1l_QF1FF, 0.03121701455004725 * k1l_QF1FF, -4.348386439238541 * k1l_QF1FF, -129.31783345941196 * k1l_QF1FF, -16829.443493124432 * k1l_QF1FF};
QF1FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0017187644983622384 * k1l_QF1FF, -0.1830116855222819 * k1l_QF1FF, -0.8965508320675292 * k1l_QF1FF, 5368.067579256374 * k1l_QF1FF, 22577.608196649406 * k1l_QF1FF}, KSL={0.0, 0.0, -0.002717766273299658 * k1l_QF1FF, 0.03121701455004725 * k1l_QF1FF, -4.348386439238541 * k1l_QF1FF, -129.31783345941196 * k1l_QF1FF, -16829.443493124432 * k1l_QF1FF};
QF1FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0017187644983622384 * k1l_QF1FF, -0.1830116855222819 * k1l_QF1FF, -0.8965508320675292 * k1l_QF1FF, 5368.067579256374 * k1l_QF1FF, 22577.608196649406 * k1l_QF1FF}, KSL={0.0, 0.0, -0.002717766273299658 * k1l_QF1FF, 0.03121701455004725 * k1l_QF1FF, -4.348386439238541 * k1l_QF1FF, -129.31783345941196 * k1l_QF1FF, -16829.443493124432 * k1l_QF1FF};
QF1FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0017187644983622384 * k1l_QF1FF, -0.1830116855222819 * k1l_QF1FF, -0.8965508320675292 * k1l_QF1FF, 5368.067579256374 * k1l_QF1FF, 22577.608196649406 * k1l_QF1FF}, KSL={0.0, 0.0, -0.002717766273299658 * k1l_QF1FF, 0.03121701455004725 * k1l_QF1FF, -4.348386439238541 * k1l_QF1FF, -129.31783345941196 * k1l_QF1FF, -16829.443493124432 * k1l_QF1FF};
SD0FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.13582967017807637 * k2l_SD0FF, -36.5999999988445 * k2l_SD0FF, 366.4320455960065 * k2l_SD0FF, -488274.9625187516 * k2l_SD0FF}, KSL={0.0, 0.0, 0.0, -0.043087709433536084 * k2l_SD0FF, 7.569725721739232e-12 * k2l_SD0FF, -2675.019169351449 * k2l_SD0FF, 529138.5085894123 * k2l_SD0FF};
SD0FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.13582967017807637 * k2l_SD0FF, -36.5999999988445 * k2l_SD0FF, 366.4320455960065 * k2l_SD0FF, -488274.9625187516 * k2l_SD0FF}, KSL={0.0, 0.0, 0.0, -0.043087709433536084 * k2l_SD0FF, 7.569725721739232e-12 * k2l_SD0FF, -2675.019169351449 * k2l_SD0FF, 529138.5085894123 * k2l_SD0FF};
SD0FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.13582967017807637 * k2l_SD0FF, -36.5999999988445 * k2l_SD0FF, 366.4320455960065 * k2l_SD0FF, -488274.9625187516 * k2l_SD0FF}, KSL={0.0, 0.0, 0.0, -0.043087709433536084 * k2l_SD0FF, 7.569725721739232e-12 * k2l_SD0FF, -2675.019169351449 * k2l_SD0FF, 529138.5085894123 * k2l_SD0FF};
SD0FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.0, 0.13582967017807637 * k2l_SD0FF, -36.5999999988445 * k2l_SD0FF, 366.4320455960065 * k2l_SD0FF, -488274.9625187516 * k2l_SD0FF}, KSL={0.0, 0.0, 0.0, -0.043087709433536084 * k2l_SD0FF, 7.569725721739232e-12 * k2l_SD0FF, -2675.019169351449 * k2l_SD0FF, 529138.5085894123 * k2l_SD0FF};
QD0FFMULT_1: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.01843410856883974 * k1l_QD0FF, -1.3203051675944875 * k1l_QD0FF, -779.4553587500541 * k1l_QD0FF, -2157853.006142267 * k1l_QD0FF, 12808732.681710165 * k1l_QD0FF}, KSL={0.0, 0.0, -0.017603709903530773 * k1l_QD0FF, -0.854797623056693 * k1l_QD0FF, -363.46600295990646 * k1l_QD0FF, -131223.90929808104 * k1l_QD0FF, -15588058.679196453 * k1l_QD0FF};
QD0FFMULT_2: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.01843410856883974 * k1l_QD0FF, -1.3203051675944875 * k1l_QD0FF, -779.4553587500541 * k1l_QD0FF, -2157853.006142267 * k1l_QD0FF, 12808732.681710165 * k1l_QD0FF}, KSL={0.0, 0.0, -0.017603709903530773 * k1l_QD0FF, -0.854797623056693 * k1l_QD0FF, -363.46600295990646 * k1l_QD0FF, -131223.90929808104 * k1l_QD0FF, -15588058.679196453 * k1l_QD0FF};
QD0FFMULT_3: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.01843410856883974 * k1l_QD0FF, -1.3203051675944875 * k1l_QD0FF, -779.4553587500541 * k1l_QD0FF, -2157853.006142267 * k1l_QD0FF, 12808732.681710165 * k1l_QD0FF}, KSL={0.0, 0.0, -0.017603709903530773 * k1l_QD0FF, -0.854797623056693 * k1l_QD0FF, -363.46600295990646 * k1l_QD0FF, -131223.90929808104 * k1l_QD0FF, -15588058.679196453 * k1l_QD0FF};
QD0FFMULT_4: MULTIPOLE, L=0.0, KNL={0.0, 0.0, 0.01843410856883974 * k1l_QD0FF, -1.3203051675944875 * k1l_QD0FF, -779.4553587500541 * k1l_QD0FF, -2157853.006142267 * k1l_QD0FF, 12808732.681710165 * k1l_QD0FF}, KSL={0.0, 0.0, -0.017603709903530773 * k1l_QD0FF, -0.854797623056693 * k1l_QD0FF, -363.46600295990646 * k1l_QD0FF, -131223.90929808104 * k1l_QD0FF, -15588058.679196453 * k1l_QD0FF};

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Marker
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ATF2$START: MARKER;
IP01: MARKER;
MS1X: MARKER;
MID: MARKER;
UDDX1: MARKER;
IP02: MARKER;
MDISP: MARKER;
FONTK1: MARKER;
MSKEW: MARKER;
FONTK2: MARKER;
FIT180: MARKER;
MREF1X: MARKER;
OTR0X: MARKER;
OTR1X: MARKER;
WCM: MARKER;
PPMW: MARKER;
MEMIT: MARKER;
OTR2X: MARKER;
ICT1X: MARKER;
OTR3X: MARKER;
TILTM: MARKER;
ATIPBPM: MARKER;
BEGFF: MARKER;
AQM16FF: MARKER;
AQM15FF: MARKER;
AQM14FF: MARKER;
LWML1: MARKER;
LWML2: MARKER;
AFB2FF: MARKER;
AQM13FF: MARKER;
AQM12FF: MARKER;
AQM11FF: MARKER;
AQD10BFF: MARKER;
MREF3FF: MARKER;
AQD10AFF: MARKER;
MS1FF: MARKER;
AQF9BFF: MARKER;
ASF6FF: MARKER;
AQF9AFF: MARKER;
AQD8FF: MARKER;
AQF7FF: MARKER;
AQD6FF: MARKER;
AQF5BFF: MARKER;
ASF5FF: MARKER;
AQF5AFF: MARKER;
MREF2FF: MARKER;
AQD4BFF: MARKER;
ASD4FF: MARKER;
AQD4AFF: MARKER;
AQF3FF: MARKER;
MREF1FF: MARKER;
AQD2BFF: MARKER;
MT1X: MARKER;
FFML1: MARKER;
MREFIPFF: MARKER;
AQD2AFF: MARKER;
MREFSFF: MARKER;
ASF1FF: MARKER;
AQF1FF: MARKER;
ASD0FF: MARKER;
AQD0FF: MARKER;
MS1IP: MARKER;
MBS1IP: MARKER;
ENDFF: MARKER;
ATF2$END: MARKER;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Monitors
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MB1X: MONITOR, L=0.000000;
MB2X: MONITOR, L=0.000000;
MQF1X: MONITOR, L=0.000000;
MQD2X: MONITOR, L=0.000000;
MQF3X: MONITOR, L=0.000000;
MQF4X: MONITOR, L=0.000000;
MQD5X: MONITOR, L=0.000000;
MQF6X: MONITOR, L=0.000000;
MQF7X: MONITOR, L=0.000000;
MQD8X: MONITOR, L=0.000000;
MQF9X: MONITOR, L=0.000000;
FONTP1: MONITOR, L=0.000000;
MQD10X: MONITOR, L=0.000000;
MQF11X: MONITOR, L=0.000000;
FONTP2: MONITOR, L=0.000000;
MQD12X: MONITOR, L=0.000000;
MQF13X: MONITOR, L=0.000000;
MQD14X: MONITOR, L=0.000000;
FONTP3: MONITOR, L=0.000000;
MQF15X: MONITOR, L=0.000000;
MQD16X: MONITOR, L=0.000000;
MQF17X: MONITOR, L=0.000000;
MQD18X: MONITOR, L=0.000000;
MQF19X: MONITOR, L=0.000000;
MQD20X: MONITOR, L=0.000000;
MQF21X: MONITOR, L=0.000000;
IPBPM: MONITOR, L=0.000000;
MQM16FF: MONITOR, L=0.000000;
MQM15FF: MONITOR, L=0.000000;
MQM14FF: MONITOR, L=0.000000;
MFB2FF: MONITOR, L=0.000000;
MQM13FF: MONITOR, L=0.000000;
MQM12FF: MONITOR, L=0.000000;
MFB1FF: MONITOR, L=0.000000;
MQM11FF: MONITOR, L=0.000000;
MQD10BFF: MONITOR, L=0.000000;
MQD10AFF: MONITOR, L=0.000000;
MQF9BFF: MONITOR, L=0.000000;
MSF6FF: MONITOR, L=0.000000;
MQF9AFF: MONITOR, L=0.000000;
MQD8FF: MONITOR, L=0.000000;
MQF7FF: MONITOR, L=0.000000;
MQD6FF: MONITOR, L=0.000000;
MQF5BFF: MONITOR, L=0.000000;
MSF5FF: MONITOR, L=0.000000;
MQF5AFF: MONITOR, L=0.000000;
MQD4BFF: MONITOR, L=0.000000;
MSD4FF: MONITOR, L=0.000000;
MQD4AFF: MONITOR, L=0.000000;
MQF3FF: MONITOR, L=0.000000;
MQD2BFF: MONITOR, L=0.000000;
MQD2AFF: MONITOR, L=0.000000;
MSF1FF: MONITOR, L=0.000000;
MQF1FF: MONITOR, L=0.000000;
MSD0FF: MONITOR, L=0.000000;
MQD0FF: MONITOR, L=0.000000;
MPREIP: MONITOR, L=0.000000;
IPBPMA: MONITOR, L=0.000000;
IPBPMB: MONITOR, L=0.000000;
IP: MONITOR, L=0.000000;
IPBPMC: MONITOR, L=0.000000;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Kickers
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ZH100RX: HKICKER, L=0.249550, KICK:=kick_ZH100RX;
ZH101RX: HKICKER, L=0.167900, KICK:=kick_ZH101RX;
ZV100RX: VKICKER, L=0.138740, KICK:=kick_ZV100RX;
ZV1X: VKICKER, L=0.128141, KICK:=kick_ZV1X;
ZX1X: HKICKER, L=0.000000, KICK:=kick_ZX1X;
ZV2X: VKICKER, L=0.128141, KICK:=kick_ZV2X;
ZH1X: HKICKER, L=0.114550, KICK:=kick_ZH1X;
ZV3X: VKICKER, L=0.128141, KICK:=kick_ZV3X;
ZH2X: HKICKER, L=0.114550, KICK:=kick_ZH2X;
ZV4X: VKICKER, L=0.128141, KICK:=kick_ZV4X;
ZX2X: HKICKER, L=0.000000, KICK:=kick_ZX2X;
ZV5X: VKICKER, L=0.128141, KICK:=kick_ZV5X;
ZH3X: HKICKER, L=0.114550, KICK:=kick_ZH3X;
ZV6X: VKICKER, L=0.128141, KICK:=kick_ZV6X;
ZH4X: HKICKER, L=0.114550, KICK:=kick_ZH4X;
ZV7X: VKICKER, L=0.128141, KICK:=kick_ZV7X;
ZH5X: HKICKER, L=0.124800, KICK:=kick_ZH5X;
ZV8X: VKICKER, L=0.128141, KICK:=kick_ZV8X;
ZH6X: HKICKER, L=0.114550, KICK:=kick_ZH6X;
ZH7X: HKICKER, L=0.114550, KICK:=kick_ZH7X;
ZV9X: VKICKER, L=0.124800, KICK:=kick_ZV9X;
ZH8X: HKICKER, L=0.124800, KICK:=kick_ZH8X;
ZV10X: VKICKER, L=0.128141, KICK:=kick_ZV10X;
ZH9X: HKICKER, L=0.124800, KICK:=kick_ZH9X;
ZV11X: VKICKER, L=0.128141, KICK:=kick_ZV11X;
ZH10X: HKICKER, L=0.119210, KICK:=kick_ZH10X;
ZH1FF: HKICKER, L=0.119210, KICK:=kick_ZH1FF;
ZV1FF: VKICKER, L=0.128141, KICK:=kick_ZV1FF;
IPKICK: VKICKER, L=0.120000, KICK:=kick_IPKICK;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Drifts
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

L001: DRIFT, L=0.923139;
L002A: DRIFT, L=0.046855;
L002B: DRIFT, L=0.702833;
L002C: DRIFT, L=0.050682;
L002D: DRIFT, L=0.000000;
L002E: DRIFT, L=0.189469;
L003: DRIFT, L=0.147831;
L004: DRIFT, L=0.200000;
L005A: DRIFT, L=0.100000;
L005B: DRIFT, L=0.100000;
L006A: DRIFT, L=0.478235;
L006B: DRIFT, L=0.033594;
L006C: DRIFT, L=0.081360;
L007A: DRIFT, L=0.014695;
L007B: DRIFT, L=0.214000;
L007C: DRIFT, L=0.271305;
L008A: DRIFT, L=0.213234;
L008B: DRIFT, L=0.158625;
L009A: DRIFT, L=0.014695;
L009B: DRIFT, L=0.757805;
L010A: DRIFT, L=0.026695;
L010B: DRIFT, L=0.138725;
L010C: DRIFT, L=0.139654;
L010D: DRIFT, L=1.505664;
L010E: DRIFT, L=2.053429;
L011A: DRIFT, L=0.026695;
L011B: DRIFT, L=0.134725;
L011C: DRIFT, L=0.469835;
L011D: DRIFT, L=0.026695;
L012A: DRIFT, L=0.157625;
L012B: DRIFT, L=0.214234;
L013A: DRIFT, L=0.214234;
L013B: DRIFT, L=0.142929;
L013C: DRIFT, L=0.014695;
L014A: DRIFT, L=0.005360;
L014B: DRIFT, L=0.334665;
L014C: DRIFT, L=0.587508;
L015: DRIFT, L=0.765038;
L016A: DRIFT, L=0.026665;
L016B: DRIFT, L=1.767246;
L016C: DRIFT, L=0.163420;
L017A: DRIFT, L=0.014695;
L017B: DRIFT, L=0.138930;
L017C: DRIFT, L=0.685561;
KEX2A: DRIFT, L=0.250001;
KEX2B: DRIFT, L=0.250001;
L101A: DRIFT, L=0.060275;
L101B: DRIFT, L=0.166000;
L101C: DRIFT, L=0.054695;
L102A: DRIFT, L=0.157420;
L102B: DRIFT, L=1.339476;
L102C: DRIFT, L=0.333929;
L102D: DRIFT, L=0.085930;
L102E: DRIFT, L=0.125665;
L102F: DRIFT, L=0.102420;
L103A: DRIFT, L=0.019755;
L103B: DRIFT, L=0.956600;
L103C: DRIFT, L=0.150355;
L104A: DRIFT, L=0.019755;
L104B: DRIFT, L=0.403000;
L104C: DRIFT, L=0.306930;
L104D: DRIFT, L=0.089929;
L104F: DRIFT, L=0.124330;
L104G: DRIFT, L=0.100755;
L105A: DRIFT, L=0.019755;
L105B: DRIFT, L=0.535123;
L105C: DRIFT, L=0.165353;
L106A: DRIFT, L=0.054628;
L106B: DRIFT, L=0.782167;
L107A: DRIFT, L=0.054628;
L107B: DRIFT, L=0.276000;
L107C: DRIFT, L=0.228265;
L107D: DRIFT, L=0.163353;
L108A: DRIFT, L=0.054628;
L108B: DRIFT, L=0.315600;
L108D: DRIFT, L=0.160328;
L108E: DRIFT, L=0.100755;
L109A: DRIFT, L=0.019755;
L109B: DRIFT, L=0.954600;
L109C: DRIFT, L=0.152355;
L110A: DRIFT, L=0.019755;
L110B: DRIFT, L=0.211000;
L110C: DRIFT, L=0.840165;
L110D: DRIFT, L=0.657594;
L110E: DRIFT, L=0.248685;
L111A: DRIFT, L=0.019755;
L111B: DRIFT, L=0.276000;
MW0X: DRIFT, L=0.000000;
L111C: DRIFT, L=0.404650;
L111D: DRIFT, L=0.271600;
L111E: DRIFT, L=0.149355;
L112A: DRIFT, L=0.019755;
L112B: DRIFT, L=0.265000;
MW1X: DRIFT, L=0.000000;
L112C: DRIFT, L=0.386000;
L112D: DRIFT, L=0.309000;
L112E: DRIFT, L=0.484930;
L112F: DRIFT, L=1.437264;
L112G: DRIFT, L=0.469000;
MW2X: DRIFT, L=0.000000;
L112H: DRIFT, L=0.282000;
L112I: DRIFT, L=0.019665;
L113A: DRIFT, L=0.466665;
L113B: DRIFT, L=1.861065;
L113C: DRIFT, L=0.937395;
L113D: DRIFT, L=0.415665;
L114A: DRIFT, L=0.019665;
L114B: DRIFT, L=0.274000;
MW3X: DRIFT, L=0.000000;
L114C: DRIFT, L=0.502000;
L114D: DRIFT, L=0.350000;
L114E: DRIFT, L=0.540000;
L114F: DRIFT, L=1.813335;
MW4X: DRIFT, L=0.000000;
L114G: DRIFT, L=0.282000;
L200: DRIFT, L=0.019755;
L201A: DRIFT, L=0.763150;
L201B: DRIFT, L=0.135324;
L201C: DRIFT, L=0.155685;
L202A: DRIFT, L=0.019755;
L202B: DRIFT, L=1.281755;
L203A: DRIFT, L=0.019755;
L203B: DRIFT, L=0.557455;
L203C: DRIFT, L=0.021500;
LW1FF: DRIFT, L=0.000000;
L203D: DRIFT, L=0.021500;
L203E: DRIFT, L=0.203500;
L203F: DRIFT, L=0.477800;
L204A: DRIFT, L=0.019755;
L204B: DRIFT, L=1.281755;
L205A: DRIFT, L=0.019755;
L205B: DRIFT, L=0.715755;
L205C: DRIFT, L=0.666000;
L206A: DRIFT, L=0.019755;
L206B: DRIFT, L=1.281755;
L207A: DRIFT, L=0.019755;
L207B: DRIFT, L=0.477000;
L207C: DRIFT, L=0.204755;
L208A: DRIFT, L=0.019755;
L208B: DRIFT, L=0.289000;
L208C: DRIFT, L=0.792755;
L209A: DRIFT, L=0.019755;
L209B: DRIFT, L=0.390961;
L210A: DRIFT, L=0.099792;
L210B: DRIFT, L=0.310924;
L211A: DRIFT, L=0.019755;
L211B: DRIFT, L=0.266000;
L211C: DRIFT, L=1.085755;
L212A: DRIFT, L=0.019755;
L212B: DRIFT, L=1.681755;
L213A: DRIFT, L=0.019755;
L213B: DRIFT, L=0.424610;
L214: DRIFT, L=0.644365;
L215A: DRIFT, L=0.019755;
L215B: DRIFT, L=1.066000;
L215C: DRIFT, L=0.285755;
L216A: DRIFT, L=0.019755;
L216B: DRIFT, L=0.405953;
L217A: DRIFT, L=0.099792;
L217B: DRIFT, L=0.325916;
L218A: DRIFT, L=0.019755;
L218B: DRIFT, L=0.223000;
L218C: DRIFT, L=0.858755;
L219A: DRIFT, L=0.019755;
L219B: DRIFT, L=0.390961;
L220A: DRIFT, L=0.099792;
L220B: DRIFT, L=0.310924;
L221A: DRIFT, L=0.019755;
L221B: DRIFT, L=0.266000;
L221C: DRIFT, L=1.028630;
L222: DRIFT, L=0.444385;
L223A: DRIFT, L=0.019755;
L223B: DRIFT, L=0.424605;
L224A: DRIFT, L=0.240605;
L224B: DRIFT, L=0.203755;
L225A: DRIFT, L=0.019755;
L225B: DRIFT, L=0.354000;
L225C: DRIFT, L=0.137000;
L225D: DRIFT, L=0.723500;
L225E: DRIFT, L=0.267255;
L226A: DRIFT, L=0.019755;
L226B: DRIFT, L=0.391000;
L226C: DRIFT, L=0.705041;
L226D: DRIFT, L=3.280959;
L226E: DRIFT, L=0.099000;
L227: DRIFT, L=0.302950;
L228A: DRIFT, L=0.121950;
L228B: DRIFT, L=0.297000;
L228C: DRIFT, L=0.099000;
L229: DRIFT, L=0.287500;
L230A: DRIFT, L=0.106500;
L230B: DRIFT, L=0.286000;
L230C: DRIFT, L=0.048000;
L230D: DRIFT, L=0.275800;
L230E: DRIFT, L=0.081000;
L230F: DRIFT, L=0.070200;
L231: DRIFT, L=0.088200;
DRIFT_FAKE: DRIFT, L=0.5;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Beamlines
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

EXT: LINE=(ATF2$START,KEX1MULT_1,KEX1A,KEX1MULT_2,IP01,KEX1MULT_3,KEX1B,KEX1MULT_4,L001,QM6RX_1,QM6RX_2,L002A,ZH100RX,L002B,ZH101RX,L002C,ZV100RX,L002D,MB1X,L002E,QM7RX_1,QM7RX_2,L003,BS1XA,BS1XB,L004,BS2XA,BS2XB,L005A,MB2X,L005B,BS3XA,BS3XB,L006A,ZV1X,L006B,QS1X_1,QS1X_2,L006C,QF1X_1,QF1X_2,L007A,MQF1X,L007B,MS1X,L007C,BH1XMULT_1,BH1XA,BH1XMULT_2,ZX1X,BH1XMULT_3,BH1XB,BH1XMULT_4,L008A,ZV2X,L008B,QD2X_1,QD2X_2,L009A,MQD2X,L009B,QF3X_1,QF3X_2,L010A,MQF3X,L010B,ZH1X,L010C,ZV3X,L010D,MID,L010E,QF4X_1,QF4X_2,L011A,MQF4X,L011B,ZH2X,L011C,MQD5X,L011D,QD5X_1,QD5X_2,L012A,ZV4X,L012B,BH2XMULT_1,BH2XA,BH2XMULT_2,ZX2X,BH2XMULT_3,BH2XB,BH2XMULT_4,L013A,ZV5X,L013B,MQF6X,L013C,QF6X_1,QF6X_2,L014A,QS2X_1,QS2X_2,L014B,UDDX1,L014C,BH3XA,BH3XB,L015,QF7X_1,QF7X_2,L016A,MQF7X,L016B,ZH3X,L016C,QD8X_1,QD8X_2,L017A,MQD8X,L017B,ZV6X,L017C,KEX2A,IP02,KEX2B,MDISP,L101A,BKXA,BKXB,L101B,MQF9X,L101C,QF9X_1,QF9X_2,L102A,ZH4X,L102B,FONTK1,L102C,ZV7X,L102D,FONTP1,L102E,QK1X_1,QK1X_2,L102F,QD10XMULT_1,QD10X_1,QD10XMULT_2,QD10XMULT_3,QD10X_2,QD10XMULT_4,L103A,MQD10X,L103B,ZH5X,L103C,QF11XMULT_1,QF11X_1,QF11XMULT_2,MSKEW,QF11XMULT_3,QF11X_2,QF11XMULT_4,L104A,MQF11X,L104B,FONTK2,L104C,ZV8X,L104D,FONTP2,L104F,QK2X_1,QK2X_2,L104G,QD12XMULT_1,QD12X_1,QD12XMULT_2,QD12XMULT_3,QD12X_2,QD12XMULT_4,L105A,MQD12X,L105B,ZH6X,L105C,QF13X_1,QF13X_2,L106A,MQF13X,L106B,QD14X_1,FIT180,QD14X_2,L107A,MQD14X,L107B,FONTP3,L107C,ZH7X,L107D,QF15X_1,QF15X_2,L108A,MQF15X,L108B,ZV9X,L108D,QK3X_1,QK3X_2,L108E,QD16XMULT_1,QD16X_1,QD16XMULT_2,QD16XMULT_3,QD16X_2,QD16XMULT_4,L109A,MQD16X,L109B,ZH8X,L109C,QF17XMULT_1,QF17X_1,QF17XMULT_2,QF17XMULT_3,QF17X_2,QF17XMULT_4,L110A,MQF17X,L110B,MREF1X,L110C,QK4X_1,QK4X_2,L110D,ZV10X,L110E,QD18XMULT_1,QD18X_1,QD18XMULT_2,QD18XMULT_3,QD18X_2,QD18XMULT_4,L111A,MQD18X,L111B,MW0X,L111C,OTR0X,L111D,ZH9X,L111E,QF19XMULT_1,QF19X_1,QF19XMULT_2,QF19XMULT_3,QF19X_2,QF19XMULT_4,L112A,MQF19X,L112B,MW1X,L112C,OTR1X,L112D,WCM,L112E,ZV11X,L112F,PPMW,L112G,MW2X,L112H,MQD20X,L112I,QD20X_1,MEMIT,QD20X_2,L113A,OTR2X,L113B,ZH10X,L113C,ICT1X,L113D,QF21X_1,QF21X_2,L114A,MQF21X,L114B,MW3X,L114C,OTR3X,L114D,TILTM,L114E,IPBPM,ATIPBPM,L114F,MW4X,L114G);
FFS: LINE=(BEGFF,MQM16FF,L200,QM16FFMULT_1,QM16FF_1,QM16FFMULT_2,AQM16FF,QM16FFMULT_3,QM16FF_2,QM16FFMULT_4,L201A,ZH1FF,L201B,ZV1FF,L201C,QM15FFMULT_1,QM15FF_1,QM15FFMULT_2,AQM15FF,QM15FFMULT_3,QM15FF_2,QM15FFMULT_4,L202A,MQM15FF,L202B,QM14FFMULT_1,QM14FF_1,QM14FFMULT_2,AQM14FF,QM14FFMULT_3,QM14FF_2,QM14FFMULT_4,L203A,MQM14FF,L203B,LWML1,L203C,LW1FF,L203D,LWML2,L203E,MFB2FF,AFB2FF,L203F,QM13FFMULT_1,QM13FF_1,QM13FFMULT_2,AQM13FF,QM13FFMULT_3,QM13FF_2,QM13FFMULT_4,L204A,MQM13FF,L204B,QM12FFMULT_1,QM12FF_1,QM12FFMULT_2,AQM12FF,QM12FFMULT_3,QM12FF_2,QM12FFMULT_4,L205A,MQM12FF,L205B,MFB1FF,L205C,QM11FFMULT_1,QM11FF_1,QM11FFMULT_2,AQM11FF,QM11FFMULT_3,QM11FF_2,QM11FFMULT_4,L206A,MQM11FF,L206B,QD10BFFMULT_1,QD10BFF_1,QD10BFFMULT_2,AQD10BFF,QD10BFFMULT_3,QD10BFF_2,QD10BFFMULT_4,L207A,MQD10BFF,L207B,MREF3FF,L207C,QD10AFFMULT_1,QD10AFF_1,QD10AFFMULT_2,AQD10AFF,QD10AFFMULT_3,QD10AFF_2,QD10AFFMULT_4,L208A,MQD10AFF,L208B,MS1FF,L208C,QF9BFFMULT_1,QF9BFF_1,QF9BFFMULT_2,AQF9BFF,QF9BFFMULT_3,QF9BFF_2,QF9BFFMULT_4,L209A,MQF9BFF,L209B,SF6FFMULT_1,SF6FF_1,SF6FFMULT_2,ASF6FF,SF6FFMULT_3,SF6FF_2,SF6FFMULT_4,L210A,MSF6FF,L210B,QF9AFFMULT_1,QF9AFF_1,QF9AFFMULT_2,AQF9AFF,QF9AFFMULT_3,QF9AFF_2,QF9AFFMULT_4,L211A,MQF9AFF,L211B,SK4FF_1,SK4FF_2,L211C,QD8FFMULT_1,QD8FF_1,QD8FFMULT_2,AQD8FF,QD8FFMULT_3,QD8FF_2,QD8FFMULT_4,L212A,MQD8FF,L212B,QF7FFMULT_1,QF7FF_1,QF7FFMULT_2,AQF7FF,QF7FFMULT_3,QF7FF_2,QF7FFMULT_4,L213A,MQF7FF,L213B,B5FFMULT_1,B5FFA,B5FFMULT_2,B5FFMULT_3,B5FFB,B5FFMULT_4,L214,QD6FFMULT_1,QD6FF_1,QD6FFMULT_2,AQD6FF,QD6FFMULT_3,QD6FF_2,QD6FFMULT_4,L215A,MQD6FF,L215B,SK3FF_1,SK3FF_2,L215C,QF5BFFMULT_1,QF5BFF_1,QF5BFFMULT_2,AQF5BFF,QF5BFFMULT_3,QF5BFF_2,QF5BFFMULT_4,L216A,MQF5BFF,L216B,SF5FFMULT_1,SF5FF_1,SF5FFMULT_2,ASF5FF,SF5FFMULT_3,SF5FF_2,SF5FFMULT_4,L217A,MSF5FF,L217B,QF5AFFMULT_1,QF5AFF_1,QF5AFFMULT_2,AQF5AFF,QF5AFFMULT_3,QF5AFF_2,QF5AFFMULT_4,L218A,MQF5AFF,L218B,MREF2FF,L218C,QD4BFFMULT_1,QD4BFF_1,QD4BFFMULT_2,AQD4BFF,QD4BFFMULT_3,QD4BFF_2,QD4BFFMULT_4,L219A,MQD4BFF,L219B,SD4FFMULT_1,SD4FF_1,SD4FFMULT_2,ASD4FF,SD4FFMULT_3,SD4FF_2,SD4FFMULT_4,L220A,MSD4FF,L220B,QD4AFFMULT_1,QD4AFF_1,QD4AFFMULT_2,AQD4AFF,QD4AFFMULT_3,QD4AFF_2,QD4AFFMULT_4,L221A,MQD4AFF,L221B,SK2FF_1,SK2FF_2,L221C,B2FFMULT_1,B2FFA,B2FFMULT_2,B2FFMULT_3,B2FFB,B2FFMULT_4,L222,QF3FFMULT_1,QF3FF_1,QF3FFMULT_2,AQF3FF,QF3FFMULT_3,QF3FF_2,QF3FFMULT_4,L223A,MQF3FF,L223B,B1FFMULT_1,B1FFA,B1FFMULT_2,B1FFMULT_3,B1FFB,B1FFMULT_4,L224A,MREF1FF,L224B,QD2BFFMULT_1,QD2BFF_1,QD2BFFMULT_2,AQD2BFF,QD2BFFMULT_3,QD2BFF_2,QD2BFFMULT_4,L225A,MQD2BFF,L225B,MT1X,L225C,FFML1,L225D,MREFIPFF,L225E,QD2AFFMULT_1,QD2AFF_1,QD2AFFMULT_2,AQD2AFF,QD2AFFMULT_3,QD2AFF_2,QD2AFFMULT_4,L226A,MQD2AFF,L226B,MREFSFF,L226C,SK1FF_1,SK1FF_2,L226D,MSF1FF,L226E,SF1FFMULT_1,SF1FF_1,SF1FFMULT_2,ASF1FF,SF1FFMULT_3,SF1FF_2,SF1FFMULT_4,L227,QF1FFMULT_1,QF1FF_1,QF1FFMULT_2,AQF1FF,QF1FFMULT_3,QF1FF_2,QF1FFMULT_4,L228A,MQF1FF,L228B,MSD0FF,L228C,SD0FFMULT_1,SD0FF_1,SD0FFMULT_2,ASD0FF,SD0FFMULT_3,SD0FF_2,SD0FFMULT_4,L229,QD0FFMULT_1,QD0FF_1,QD0FFMULT_2,AQD0FF,QD0FFMULT_3,QD0FF_2,QD0FFMULT_4,L230A,MQD0FF,L230B,IPKICK,L230C,MPREIP,L230D,IPBPMA,L230E,IPBPMB,L230F,MS1IP,MBS1IP,IP);
POST: LINE=(L231,IPBPMC,ENDFF,ATF2$END);
ATF2: LINE=(EXT,FFS,POST);

FAKE_LINE: LINE=(
QM1_FAKE, DRIFT_FAKE, QM2_FAKE, DRIFT_FAKE, BEND_FAKE, DRIFT_FAKE, QM3_FAKE, DRIFT_FAKE, QM4_FAKE, DRIFT_FAKE, QM5_FAKE, DRIFT_FAKE, QM6_FAKE
);
FAKE_FFS: LINE=(FAKE_LINE,FFS);
