
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Final Doublet Field Errors
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

QF1FFMULT_1: MULTIPOLE, L=0, KNL={0, 0, -0.000329840236468963 * k1l_QF1FF, 0.201646463891432 * k1l_QF1FF, -66.2913864375799 * k1l_QF1FF, 7.34971227802098 * k1l_QF1FF, 882.574849772159 * k1l_QF1FF, -123978.028771047 * k1l_QF1FF, 20005927.4070343 * k1l_QF1FF, 11176530.8830672 * k1l_QF1FF, -1395430709.96864 * k1l_QF1FF}, KSL={0, 0, 3.481723e-06 * k1l_QF1FF, 0.0016456458 * k1l_QF1FF, -0.03393802 * k1l_QF1FF, -74.633901 * k1l_QF1FF, -19.1589 * k1l_QF1FF, 189.79 * k1l_QF1FF, -12700 * k1l_QF1FF, 19339100 * k1l_QF1FF, -245290000 * k1l_QF1FF, -1646000000 * k1l_QF1FF};
QF1FFMULT_2: MULTIPOLE, L=0, KNL={0, 0, -0.000329840236468963 * k1l_QF1FF, 0.201646463891432 * k1l_QF1FF, -66.2913864375799 * k1l_QF1FF, 7.34971227802098 * k1l_QF1FF, 882.574849772159 * k1l_QF1FF, -123978.028771047 * k1l_QF1FF, 20005927.4070343 * k1l_QF1FF, 11176530.8830672 * k1l_QF1FF, -1395430709.96864 * k1l_QF1FF}, KSL={0, 0, 3.481723e-06 * k1l_QF1FF, 0.0016456458 * k1l_QF1FF, -0.03393802 * k1l_QF1FF, -74.633901 * k1l_QF1FF, -19.1589 * k1l_QF1FF, 189.79 * k1l_QF1FF, -12700 * k1l_QF1FF, 19339100 * k1l_QF1FF, -245290000 * k1l_QF1FF, -1646000000 * k1l_QF1FF};
QF1FFMULT_3: MULTIPOLE, L=0, KNL={0, 0, -0.000329840236468963 * k1l_QF1FF, 0.201646463891432 * k1l_QF1FF, -66.2913864375799 * k1l_QF1FF, 7.34971227802098 * k1l_QF1FF, 882.574849772159 * k1l_QF1FF, -123978.028771047 * k1l_QF1FF, 20005927.4070343 * k1l_QF1FF, 11176530.8830672 * k1l_QF1FF, -1395430709.96864 * k1l_QF1FF}, KSL={0, 0, 3.481723e-06 * k1l_QF1FF, 0.0016456458 * k1l_QF1FF, -0.03393802 * k1l_QF1FF, -74.633901 * k1l_QF1FF, -19.1589 * k1l_QF1FF, 189.79 * k1l_QF1FF, -12700 * k1l_QF1FF, 19339100 * k1l_QF1FF, -245290000 * k1l_QF1FF, -1646000000 * k1l_QF1FF};
QF1FFMULT_4: MULTIPOLE, L=0, KNL={0, 0, -0.000329840236468963 * k1l_QF1FF, 0.201646463891432 * k1l_QF1FF, -66.2913864375799 * k1l_QF1FF, 7.34971227802098 * k1l_QF1FF, 882.574849772159 * k1l_QF1FF, -123978.028771047 * k1l_QF1FF, 20005927.4070343 * k1l_QF1FF, 11176530.8830672 * k1l_QF1FF, -1395430709.96864 * k1l_QF1FF}, KSL={0, 0, 3.481723e-06 * k1l_QF1FF, 0.0016456458 * k1l_QF1FF, -0.03393802 * k1l_QF1FF, -74.633901 * k1l_QF1FF, -19.1589 * k1l_QF1FF, 189.79 * k1l_QF1FF, -12700 * k1l_QF1FF, 19339100 * k1l_QF1FF, -245290000 * k1l_QF1FF, -1646000000 * k1l_QF1FF};
QD0FFMULT_1: MULTIPOLE, L=0, KNL={0, 0, 3.481723e-06 * k1l_QD0FF, 0.0016456458 * k1l_QD0FF, -0.03393802 * k1l_QD0FF, -74.633901 * k1l_QD0FF, -19.1589 * k1l_QD0FF, 189.79 * k1l_QD0FF, -12700 * k1l_QD0FF, 19339100 * k1l_QD0FF, -245290000 * k1l_QD0FF, -1646000000 * k1l_QD0FF}, KSL={0, 0, -9.9998589e-05 * k1l_QD0FF, 0.0020989476 * k1l_QD0FF, 0.12559676 * k1l_QD0FF, -0.131789 * k1l_QD0FF, -50.6899 * k1l_QD0FF, -3863.87 * k1l_QD0FF, -189998 * k1l_QD0FF, -1043200 * k1l_QD0FF, 112500000 * k1l_QD0FF, 11396000000 * k1l_QD0FF};
QD0FFMULT_2: MULTIPOLE, L=0, KNL={0, 0, 3.481723e-06 * k1l_QD0FF, 0.0016456458 * k1l_QD0FF, -0.03393802 * k1l_QD0FF, -74.633901 * k1l_QD0FF, -19.1589 * k1l_QD0FF, 189.79 * k1l_QD0FF, -12700 * k1l_QD0FF, 19339100 * k1l_QD0FF, -245290000 * k1l_QD0FF, -1646000000 * k1l_QD0FF}, KSL={0, 0, -9.9998589e-05 * k1l_QD0FF, 0.0020989476 * k1l_QD0FF, 0.12559676 * k1l_QD0FF, -0.131789 * k1l_QD0FF, -50.6899 * k1l_QD0FF, -3863.87 * k1l_QD0FF, -189998 * k1l_QD0FF, -1043200 * k1l_QD0FF, 112500000 * k1l_QD0FF, 11396000000 * k1l_QD0FF};
QD0FFMULT_3: MULTIPOLE, L=0, KNL={0, 0, 3.481723e-06 * k1l_QD0FF, 0.0016456458 * k1l_QD0FF, -0.03393802 * k1l_QD0FF, -74.633901 * k1l_QD0FF, -19.1589 * k1l_QD0FF, 189.79 * k1l_QD0FF, -12700 * k1l_QD0FF, 19339100 * k1l_QD0FF, -245290000 * k1l_QD0FF, -1646000000 * k1l_QD0FF}, KSL={0, 0, -9.9998589e-05 * k1l_QD0FF, 0.0020989476 * k1l_QD0FF, 0.12559676 * k1l_QD0FF, -0.131789 * k1l_QD0FF, -50.6899 * k1l_QD0FF, -3863.87 * k1l_QD0FF, -189998 * k1l_QD0FF, -1043200 * k1l_QD0FF, 112500000 * k1l_QD0FF, 11396000000 * k1l_QD0FF};
QD0FFMULT_4: MULTIPOLE, L=0, KNL={0, 0, 3.481723e-06 * k1l_QD0FF, 0.0016456458 * k1l_QD0FF, -0.03393802 * k1l_QD0FF, -74.633901 * k1l_QD0FF, -19.1589 * k1l_QD0FF, 189.79 * k1l_QD0FF, -12700 * k1l_QD0FF, 19339100 * k1l_QD0FF, -245290000 * k1l_QD0FF, -1646000000 * k1l_QD0FF}, KSL={0, 0, -9.9998589e-05 * k1l_QD0FF, 0.0020989476 * k1l_QD0FF, 0.12559676 * k1l_QD0FF, -0.131789 * k1l_QD0FF, -50.6899 * k1l_QD0FF, -3863.87 * k1l_QD0FF, -189998 * k1l_QD0FF, -1043200 * k1l_QD0FF, 112500000 * k1l_QD0FF, 11396000000 * k1l_QD0FF};
