
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Initial Twiss
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

initial: BETA0,
BETX = 6.848560987, ALFX = 1.108024744,
BETY = 2.935758992, ALFy = -1.907222942,
DX = 4.94e-08, DPX = -6.3e-09;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Corrector Strengths
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

kick_ZH100RX = 0;
kick_ZH101RX = 0;
kick_ZV100RX = 0;
kick_ZV1X = 0;
kick_ZX1X = 0;
kick_ZV2X = 0;
kick_ZH1X = 0;
kick_ZV3X = 0;
kick_ZH2X = 0;
kick_ZV4X = 0;
kick_ZX2X = 0;
kick_ZV5X = 0;
kick_ZH3X = 0;
kick_ZV6X = 0;
kick_ZH4X = 0;
kick_ZV7X = 0;
kick_ZH5X = 0;
kick_ZV8X = 0;
kick_ZH6X = 0;
kick_ZH7X = 0;
kick_ZV9X = 0;
kick_ZH8X = 0;
kick_ZV10X = 0;
kick_ZH9X = 0;
kick_ZV11X = 0;
kick_ZH10X = 0;
kick_ZH1FF = 0;
kick_ZV1FF = 0;
kick_IPKICK = 0;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Quadrupole Strengths
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k1l_QS1X = 0.0;
k1l_QF1X = 0.5379118485;
k1l_QD2X = -0.4708418816;
k1l_QF3X = 0.3353340117;
k1l_QF4X = 0.3393545966;
k1l_QD5X = -0.4607728075;
k1l_QF6X = 0.5650485124;
k1l_QS2X = 0.0;
k1l_QF7X = 0.1915156418;
k1l_QD8X = -0.2950188224;
k1l_QF9X = 0.3814832824;
k1l_QK1X = 0.0;
k1l_QD10X = -0.5833119514;
k1l_QF11X = 0.5116656769;
k1l_QK2X = 0.0;
k1l_QD12X = -0.5116656769;
k1l_QF13X = 0.6841194487;
k1l_QD14X = -0.507718235;
k1l_QF15X = 0.6841194487;
k1l_QK3X = 0.0;
k1l_QD16X = -0.5116656769;
k1l_QF17X = 0.5116656769;
k1l_QK4X = 0.0;
k1l_QD18X = -0.3430360678;
k1l_QF19X = 0.3275830205;
k1l_QD20X = -0.1511348642;
k1l_QF21X = 0.2223564783;
k1l_QM16FF = -0.42859061176762;
k1l_QM15FF = 0.33634587034344;
k1l_QM14FF = -1.5148778134705;
k1l_QM13FF = 0.51895695666689;
k1l_QM12FF = -0.11517278844158;
k1l_QM11FF = 0.085811793563802;
k1l_QD10BFF = -0.1450096657;
k1l_QD10AFF = -0.1450096657;
k1l_QF9BFF = 0.1893249839;
k1l_QF9AFF = 0.1893249839;
k1l_QD8FF = -0.3021776993;
k1l_QF7FF = 0.2750809185;
k1l_QD6FF = -0.301163606;
k1l_QF5BFF = 0.1880283172;
k1l_QF5AFF = 0.1880283172;
k1l_QD4BFF = -0.1483961368;
k1l_QD4AFF = -0.1483961368;
k1l_QF3FF = 0.2763599368;
k1l_QD2BFF = -0.09935648446;
k1l_QD2AFF = -0.1448640481;
k1l_QF1FF = 0.36945659805824;
k1l_QD0FF = -0.68118834011367;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sextupole Strengths
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k2l_SF6FF = 4.8828277;
k2l_SK4FF = 0.0;
k2l_SK3FF = 0.0;
k2l_SF5FF = -0.3954341426;
k2l_SD4FF = 7.817968185;
k2l_SK2FF = 0.0;
k2l_SK1FF = 0.0;
k2l_SF1FF = -1.505168272;
k2l_SD0FF = 2.250119161;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fake Line
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

fake_angle = 2.1744822363158e-06;
k1l_QM1_FAKE = 0.16384630293319;
k1l_QM2_FAKE = -0.39576680660959;
k1l_QM3_FAKE = 0.71046722348547;
k1l_QM4_FAKE = -0.39955215595204;
k1l_QM5_FAKE = 0.13692614404232;
k1l_QM6_FAKE = -0.014423087620525;
