! Adapted from file: 	elegant/Sz_p5um_10mm_per35mm_cell.sdds
! Usage: 
! ele[sr_wake] = call::longitudinal_wakes_sband.bmad

{
  scale_with_length = T, 
  longitudinal = {1.241E+12, 6.159E+00, -6.595E+02, 4.179E-01, none},
  longitudinal = {2.344E+14, 2.106E+04, -1.501E+03, 4.827E-01, none},
  longitudinal = {3.842E+15, 9.523E+01, -1.553E+01, 2.423E-02, none},
  longitudinal = {7.421E+13, 1.046E+03, -9.062E+02, 2.887E-01, none},
  longitudinal = {-8.663E+14, 8.953E+01, -6.192E+01, 8.963E-02, none},
  transverse = {-9.928E+14, 4.553E+02, 6.741E+02, 2.894E-01, none, leading},
  transverse = {3.305E+14, 3.246E+02, 1.130E+03, 3.214E-09, none, leading},
  transverse = {2.693E+16, 1.129E+02, 4.447E+01, 5.854E-03, none, leading},
  transverse = {-7.569E+12, -2.225E+02, 3.090E+02, 1.353E-01, none, leading},
  transverse = {4.358E+11, -3.131E+02, .554E+02, 5.987E-06, none, leading},
z_max = 0.03}