&tao_start
  n_universes = 1
  plot_file   ='./tao_plot.init '
  startup_file='./tao.startup'
/

!--------------------------------------------------------
&tao_design_lattice
  !unique_name_suffix="*::_##?"
  design_lattice(1)%file='FACET-II-Wakes.lat.bmad'
!  combine_consecutive_elements_of_like_name = T
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = T
  global%track_type = 'beam' ! or 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo' ! or: 'quasi'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  global%var_out_file = ''
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = T
/

!---------------------------------------------------------------------------------------
! Initial Beam

&tao_beam_init
ix_universe = 1
saved_at =  '*'
track_start = 'PR10571'
track_end = 'PR11375'
beam_init%n_particle = 1000
beam_init%random_engine = 'quasi' ! or 'pseudo'
beam_init%bunch_charge = 2100.0e-12  
beam_init%a_norm_emit = 3.0e-6 
beam_init%b_norm_emit = 3.0e-6  
beam_init%n_bunch = 1     
beam_init%sig_pz = 1e-3
beam_init%sig_z = 0.8e-3
/



! Brendan doesn't know what any of this stuff does below here -----------

!&tao_d2_data
        d2_data%name = 'floor'
        universe = 1
        n_d1_data = 1
/

!&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'end'
        datum( 1) =  'floor.x'     '' '' 'OTR2'   'target' 0     1e1 
        datum( 2) =  'floor.y'     '' '' 'OTR2'   'target' 0     1e1 
        datum( 3) =  'floor.z'     '' '' 'OTR2'   'target' 0     1e1 
        datum( 4) =  'floor.theta'     '' '' 'OTR2'   'target' 0     1e1 
        datum( 5) =  's_position'  '' '' 'OTR2'   'target' 0     1e1 
/




&tao_d2_data
        d2_data%name = 'L0AF'
        universe = 1
        n_d1_data = 1
/

&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'endtwiss'
        datum( 1) =  'beta.a'     '' '' 'L0AFEND'   'target'  33   1e1     ! Estimate of best beam from Impact-T
        datum( 2) =  'alpha.a'    '' '' 'L0AFEND'   'target'  -7    1e2
        datum( 3) =  'beta.b'     '' '' 'L0AFEND'   'target'  33      1e1
        datum( 4) =  'alpha.b'    '' '' 'L0AFEND'   'target' -7     1e2
        datum( 5) =  'eta.x'      '' '' 'L0AFEND'   'target' 0      1e1
        datum( 6) =  'etap.x'     '' '' 'L0AFEND'   'target' 0      1e2
/  



&tao_d2_data
        d2_data%name = 'MRK0F'
        universe = 1
        n_d1_data = 1
/

&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'begtwiss'
        datum( 1) =  'beta.a'     '' '' 'MRK0F'   'target'  5.286   1e1
        datum( 2) =  'alpha.a'    '' '' 'MRK0F'   'target'  -2.039 1e2
        datum( 3) =  'beta.b'     '' '' 'MRK0F'   'target'  2.582     1e1
        datum( 4) =  'alpha.b'    '' '' 'MRK0F'   'target'  0.052  1e2
        datum( 5) =  'eta.x'      '' '' 'MRK0F'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'MRK0F'   'target'   0   1e2
/ 


&tao_d2_data
        d2_data%name = 'BC11C'
        universe = 1
        n_d1_data = 4
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'endtwiss'
        datum( 1) =  'beta.a'     '' '' 'BC11CEND'   'target'  3.0   1e1
        datum( 2) =  'alpha.a'    '' '' 'BC11CEND'   'target' 0      1e2
        datum( 3) =  'beta.b'     '' '' 'BC11CEND'   'target' 3.0      1e1
        datum( 4) =  'alpha.b'    '' '' 'BC11CEND'   'target'  0    1e2
        datum( 5) =  'eta.x'      '' '' 'BC11CEND'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'BC11CEND'   'target'   0   1e2
/
&tao_d1_data
    ix_d1_data = 2
    d1_data%name = 'betas'
    datum( 1) =  'beta.a'     '' 'QM10771' 'BC11CEND'   'max'   35   1e1
    datum( 2) =  'beta.b'     '' 'QM10771' 'BC11CEND'   'max'   35   1e1
/
 &tao_d1_data
        ix_d1_data = 3
        default_weight = 1
        d1_data%name = 'offset'
        datum( 1) =  'rel_floor.x'     'BC11CBEG' '' 'CE11345'   'target' 0     1e1
   
 / 
 &tao_d1_data
        ix_d1_data = 4
        default_weight = 1
        d1_data%name = 'r56'
        datum( 1) =  'r56_compaction'        'BC11CBEG'  '' 'BC11CEND'   'target'  0   
/ 

 

&tao_d2_data
        d2_data%name = 'BC14E'
        universe = 1
        n_d1_data = 3
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'endtwiss'
        datum( 1) =  'beta.a'     '' '' 'ENDBC14E'   'target' 10   1e1
        datum( 2) =  'alpha.a'    '' '' 'ENDBC14E'   'target' 0 1e2
        datum( 3) =  'beta.b'     '' '' 'ENDBC14E'   'target' 10     1e1
        datum( 4) =  'alpha.b'    '' '' 'ENDBC14E'   'target' 0  1e2
        datum( 5) =  'eta.x'      '' '' 'ENDBC14E'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'ENDBC14E'   'target'   0   1e2
/
&tao_d1_data
        ix_d1_data = 2
        default_weight = 1
        d1_data%name = 'energy'
        datum( 1) =  'e_tot_ref'           '' '' 'BEGBC14E'   'target'  0   
        datum( 2) =  'e_tot_ref'           '' '' 'ENDBC14E'   'target'  0   
        datum( 3) =  'orbit.e_tot'     '' '' 'BEGBC14E'   'target'  0   
        datum( 4) =  'orbit.e_tot'     '' '' 'ENDBC14E'   'target'  0   
 / 
 &tao_d1_data
        ix_d1_data = 3
        default_weight = 1
        d1_data%name = 'offset'
        datum( 1) =  'rel_floor.x'     'BEGBC14E' '' 'BPM14801'   'target' 0     1e1
   
 / 


&tao_d2_data
        d2_data%name = 'L3'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'energy'
        datum( 1) =  'e_tot_ref'           '' '' 'BEGL3F_1'   'target'  0   
        datum( 2) =  'e_tot_ref'           '' '' 'ENDL3F_2'   'target'  0   
        datum( 3) =  'orbit.e_tot'     '' '' 'BEGL3F_1'   'target'  0   
        datum( 4) =  'orbit.e_tot'     '' '' 'ENDL3F_2'   'target'  0   
 / 

  

!&tao_d2_data
        d2_data%name = 'r56'
        universe = 1
        n_d1_data = 1
/    
!&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'endtwiss'
        datum( 1) =  'r56_compaction'     'LHBEG' '' 'LHEND' 
        datum( 2) =  'r56_compaction'     'BC1CBEG' '' 'BC1CEND' 
        datum( 3) =  'r56_compaction'     'BEGBC2' '' 'ENDBC2'    
/




!----------------------------------------
! Orbit 

&tao_d2_data
    d2_data%name = "orbit"
    universe = 1
    n_d1_data = 5
/

&tao_d1_data
    ix_d1_data = 1
    default_weight = 1
    d1_data%name = 'x'
    default_data_type = 'bpm_orbit.x'
    default_data_source = 'lat'
    search_for_lat_eles = "MONITOR::BPM*,MONITOR::RFB*"
/

&tao_d1_data
    ix_d1_data = 2
    default_weight = 1
    d1_data%name = 'y'
    default_data_type = 'bpm_orbit.y'
    default_data_source = 'lat'
    search_for_lat_eles = "MONITOR::BPM*,MONITOR::RFB*"
/

&tao_d1_data
    ix_d1_data = 3
    default_weight = 1
    d1_data%name = 'profx'
    default_data_type = 'orbit.x'
    default_data_source = 'lat'
    search_for_lat_eles = "MONITOR::YAG*,MONITOR::OTR*"
/

&tao_d1_data
    ix_d1_data = 4
    default_weight = 1
    d1_data%name = 'profy'
    default_data_type = 'orbit.y'
    default_data_source = 'lat'
    search_for_lat_eles = "MONITOR::YAG*,MONITOR::OTR*"
/

&tao_d1_data
    ix_d1_data = 5
    default_weight = 1
    d1_data%name = 'e'
    default_data_type = 'orbit.e_tot'
    default_data_source = 'lat'
    search_for_lat_eles = "MONITOR::BPM*,MONITOR::RFB*"
/




!----------------------------------------
!----------------------------------------

&tao_var
	v1_var%name = 'begtwiss'
	default_step = 1e-4
	default_universe = '1'
	ix_min_var = 1
	ix_max_var = 6
	var(1:6)%ele_name  = 'beginning', 'beginning', 'beginning', 'beginning', 'beginning', 'beginning'
    var(1:6)%attribute = 'beta_a', 'alpha_a', 'beta_b', 'alpha_b', 'eta_x', 'etap_x'
    var(1)%low_lim = 0.01
    var(3)%low_lim = 0.01
/


&tao_var
    v1_var%name = 'q_MRK0F'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name = 'QA10361','QA10371', 'QE10425', 'QE10441', 'QE10511', 'QE10525'
/

&tao_var
    v1_var%name = 'q_BC11C'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name = 'QM10631', 'QM10651', 'QM10771', 'QM10781', 'QA11132', 'Q11201', 'Q11301', 'QM11312'
/





&tao_var
    v1_var%name = 'q_BC14E'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name =  'Q11401', 'Q11501', 'Q11601', 'Q11701', 'Q11801', 'Q11901', 'Q12201', 'Q12301', 'Q12401'
/

&tao_var
    v1_var%name = 'BC_angle'
	default_step = 1e-2
	default_attribute = 'angle_deg'
	var(1:)%ele_name =  'O_BC1', 'O_BC2'
/


&tao_var
    v1_var%name = 'linac_fudge'
	default_step = 1e-4
	default_attribute = 'f'
	var(1:)%ele_name =  'O_L1_fudge', 'O_L2_fudge', 'O_L3_fudge'
/


&tao_var
    v1_var%name = 'linac'
  default_step = 0.1
  default_attribute = 'phase_deg'
  var(1:)%ele_name = 'O_L1', 'O_K21_2', 'O_L2', 'O_L3'
/


&tao_var
    v1_var%name = 'qm_LTUH'
        default_step = 1e-4
        default_attribute = 'K1'
        var(1:)%ele_name =  'Q50Q3','Q4','Q5', 'Q6', 'QA0', 'QEM1', 'QEM2', 'QEM3', 'QEM4'



