<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmittanceMainWindow</class>
 <widget class="QMainWindow" name="EmittanceMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emittance Measurement</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="leftPanelGroup">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="leftVBox">
       <item>
        <widget class="QGroupBox" name="elementsGroup">
         <property name="title">
          <string>Devices</string>
         </property>
         <layout class="QVBoxLayout" name="elementsVBox">
          <item>
           <layout class="QHBoxLayout" name="quadsScreensHBox">
            <item>
             <widget class="QGroupBox" name="quadsGroup">
              <property name="title">
               <string>Quadrupoles</string>
              </property>
              <layout class="QVBoxLayout" name="quadsVBox">
               <item>
                <widget class="QListWidget" name="quadrupoles_list">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="load_quadrupoles_button">
                 <property name="text">
                  <string>Load...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="screensGroup">
              <property name="title">
               <string>Screens</string>
              </property>
              <layout class="QVBoxLayout" name="screensVBox">
               <item>
                <widget class="QListWidget" name="screens_list">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="load_screens_button">
                 <property name="text">
                  <string>Load...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="firstScreenHBox">
            <item>
             <widget class="QLabel" name="labelFirstScreen">
              <property name="text">
               <string>First (reference) screen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="first_screen_choice"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="scanGroup">
         <property name="title">
          <string>Quadrupole scan settings</string>
         </property>
         <layout class="QGridLayout" name="gridScan">
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="delta_min_scan">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>-0.050000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelDeltaMax">
            <property name="text">
             <string>Delta max</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="delta_max_scan">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelSteps">
            <property name="text">
             <string>Steps</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="steps_settings">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>101</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelShots">
            <property name="text">
             <string>Measurements per step</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="meas_per_step">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Delta min</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="actionsGroup">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="title">
          <string>Measurement</string>
         </property>
         <layout class="QGridLayout" name="gridActions">
          <item row="1" column="0">
           <widget class="QPushButton" name="measure_optics_button">
            <property name="text">
             <string>Measure Optics</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="fit_emm_twiss_button">
            <property name="text">
             <string>Fit emittance / Twiss</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="load_session_button">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="session_database"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Load session settings</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Restore quadrupole settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="scanTab">
       <attribute name="title">
        <string>Scan plots</string>
       </attribute>
       <layout class="QVBoxLayout" name="scanVBox">
        <item>
         <layout class="QHBoxLayout" name="plotSelectorsHBox">
          <item>
           <widget class="QLabel" name="labelQuadPlot">
            <property name="text">
             <string>Quadrupole</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="quad_on_plot"/>
          </item>
          <item>
           <widget class="QLabel" name="labelScreenPlot">
            <property name="text">
             <string>Screen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="screen_on_plot"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="plotAndResultsHBox">
          <item>
           <widget class="QWidget" name="plotPlaceholder" native="true">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>350</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="fit_results_group">
            <property name="title">
             <string>Fit results</string>
            </property>
            <layout class="QGridLayout" name="fitResultsGrid">
             <item row="8" column="0" colspan="2">
              <spacer name="verticalSpacerFitResults">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_fit_result_quad_title">
               <property name="text">
                <string>Quadrupole</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="result_reference_screen">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_fit_result_screen_title">
               <property name="text">
                <string>Reference screen</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="result_emit_x_norm">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="result_quad">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="result_emit_x_title">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>εₓ (normalised)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_alpha_x0_title">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>αₓ₀</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="result_beta_x0">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="result_beta_y0">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="result_emit_y_norm">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_emit_y_title">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>εᵧ (normalised)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_beta_x_title">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>βₓ₀</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_alpha_y0_title">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>αᵧ₀</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_beta_y0_title">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>βᵧ₀</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="result_alpha_x0">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="result_alpha_y0">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="startStopHBox">
          <item>
           <widget class="QPushButton" name="start_button">
            <property name="styleSheet">
             <string notr="true">background-color: red; color: white;</string>
            </property>
            <property name="text">
             <string>START SCAN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_button">
            <property name="styleSheet">
             <string notr="true">background-color: green; color: white;</string>
            </property>
            <property name="text">
             <string>STOP</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionss">
   <property name="text">
    <string>ss</string>
   </property>
  </action>
  <action name="actions">
   <property name="text">
    <string>s</string>
   </property>
  </action>
  <action name="actions_2">
   <property name="text">
    <string>s</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
