!
!SAD2MADX V0.4.2 (4/30/2024)
!Conversion of SAD2MADX`ob$ at dim. 30 nov. 2025 13:51:47 CET
!
AXISAD =-4.476096471283754; BXISAD =5.332391559224835; AYISAD =1.3018380623052705; BYISAD =1.7056345411101137; EXISAD =.13135504285380864; EPXISAD =.11003192547712769; EYISAD =2.225019128619033e-18; EPYISAD =-2.246804308794687e-17;


F1QF2R = .035;
FRINGEQF2R = 3;
K1QF2R = 8.24621783968278;
LQF2R = .1986;
K2SF1R = 685.2841764768334;
LSF1R = .06;
K2SD1R = -1079.6202540466668;
LSD1R = .06;
ANGLEBH1R = .1745329252;
K1BH1R = -1.15943;
LBH1R = .998731243953741;
F1QF1R = .035;
FRINGEQF1R = 3;
K1QF1R = .3641576979187818;
LQF1R = .0788;
F1QM1R = .035;
FRINGEQM1R = 3;
K1QM1R = 7.788779761874054;
LQM1R = .1985;
F1QM2R = .035;
FRINGEQM2R = 3;
LQM2R = .079;
F1QM3R = .035;
FRINGEQM3R = 3;
K1QM3R = -3.0768847084936706;
LQM3R = .079;
F1QM4R = .035;
FRINGEQM4R = 3;
K1QM4R = 10.066779968679596;
LQM4R = .1985;
F1QM5R = .035;
FRINGEQM5R = 3;
K1QM5R = 5.062966152741822;
LQM5R = .1987;
F1QM6R = .035;
FRINGEQM6R = 3;
K1QM6R = -3.581982888777051;
LQM6R = .1987;
F1QM7R = .035;
FRINGEQM7R = 3;
K1QM7R = 5.173891001267427;
LQM7R = .0789;
F1QM8R = .035;
FRINGEQM8R = 3;
K1QM8R = 2.8301633258643855;
LQM8R = .0789;
F1QM9R = .035;
FRINGEQM9R = 3;
K1QM9R = -4.254485447288375;
LQM9R = .1987;
F1QM10R = .035;
FRINGEQM10R = 3;
K1QM10R = 4.983342625202819;
LQM10R = .1987;
F1QM11R = .035;
FRINGEQM11R = 3;
K1QM11R = -6.581632871727731;
LQM11R = .1987;
F1QM12R = .035;
FRINGEQM12R = 3;
K1QM12R = 2.327643008594;
LQM12R = .2;
F1QM13R = .035;
FRINGEQM13R = 3;
K1QM13R = -2.544247701123;
LQM13R = .2;
F1QM14R = .035;
FRINGEQM14R = 3;
K1QM14R = 2.513900487825;
LQM14R = .2;
F1QM15R = .035;
FRINGEQM15R = 3;
K1QM15R = -5.6203904653744345;
LQM15R = .1987;
F1QM16R = .035;
FRINGEQM16R = 3;
K1QM16R = 4.904531285763966;
LQM16R = .1987;
F1QM17R = .035;
FRINGEQM17R = 3;
K1QM17R = -4.9412505867277305;
LQM17R = .1987;
F1QM18R = .035;
FRINGEQM18R = 3;
K1QM18R = -3.250741704563161;
LQM18R = .1987;
F1QM19R = .035;
FRINGEQM19R = 3;
K1QM19R = 7.754121850824359;
LQM19R = .1987;
F1QM20R = .035;
FRINGEQM20R = 3;
K1QM20R = 10.83102100510932;
LQM20R = .1985;
F1QM21R = .035;
FRINGEQM21R = 3;
K1QM21R = -5.375512409586076;
LQM21R = .079;
F1QM22R = .035;
FRINGEQM22R = 3;
K1QM22R = -3.8608997595316454;
LQM22R = .079;
F1QM23R = .035;
FRINGEQM23R = 3;
K1QM23R = 8.4795604857733;
LQM23R = .1985;
FREQCAV = 714;
VOLTCAV = .77;

IP : MARKER;
QF2R : QUADRUPOLE, K1:= K1QF2R, L:= LQF2R;
M : MONITOR;
SF1R : SEXTUPOLE, K2:= K2SF1R, L:= LSF1R;
SD1R : SEXTUPOLE, K2:= K2SD1R, L:= LSD1R;
SBH1R : SEXTUPOLE;
BH1R : RBEND, ANGLE:= ANGLEBH1R, E1:= -.5 * ANGLEBH1R, E2:= -.5 * ANGLEBH1R, K1:= K1BH1R, L:= LBH1R;
SQF1R : SEXTUPOLE;
QF1R : QUADRUPOLE, K1:= K1QF1R, L:= LQF1R;
QM1R : QUADRUPOLE, K1:= K1QM1R, L:= LQM1R;
QM2R : QUADRUPOLE, L:= LQM2R;
SQM3R : SEXTUPOLE;
QM3R : QUADRUPOLE, K1:= K1QM3R, L:= LQM3R;
QM4R : QUADRUPOLE, K1:= K1QM4R, L:= LQM4R;
IDUM : MARKER;
QM5R : QUADRUPOLE, K1:= K1QM5R, L:= LQM5R;
IEX : MARKER;
QM6R : QUADRUPOLE, K1:= K1QM6R, L:= LQM6R;
R : MONITOR;
QM7R : QUADRUPOLE, K1:= K1QM7R, L:= LQM7R;
IC : MARKER;
QM8R : QUADRUPOLE, K1:= K1QM8R, L:= LQM8R;
QM9R : QUADRUPOLE, K1:= K1QM9R, L:= LQM9R;
IIN : MARKER;
QM10R : QUADRUPOLE, K1:= K1QM10R, L:= LQM10R;
IB : MARKER;
QM11R : QUADRUPOLE, K1:= K1QM11R, L:= LQM11R;
QM12R : QUADRUPOLE, K1:= K1QM12R, L:= LQM12R;
QM13R : QUADRUPOLE, K1:= K1QM13R, L:= LQM13R;
CavityComp : MONITOR;
QM14R : QUADRUPOLE, K1:= K1QM14R, L:= LQM14R;
IRING2 : MARKER;
QM15R : QUADRUPOLE, K1:= K1QM15R, L:= LQM15R;
QM16R : QUADRUPOLE, K1:= K1QM16R, L:= LQM16R;
QM17R : QUADRUPOLE, K1:= K1QM17R, L:= LQM17R;
QM18R : QUADRUPOLE, K1:= K1QM18R, L:= LQM18R;
QM19R : QUADRUPOLE, K1:= K1QM19R, L:= LQM19R;
QM20R : QUADRUPOLE, K1:= K1QM20R, L:= LQM20R;
QM21R : QUADRUPOLE, K1:= K1QM21R, L:= LQM21R;
SQM22R : SEXTUPOLE;
QM22R : QUADRUPOLE, K1:= K1QM22R, L:= LQM22R;
QM23R : QUADRUPOLE, K1:= K1QM23R, L:= LQM23R;
IS : MARKER;
CAV : RFCAVITY, FREQ:= FREQCAV, VOLT:= VOLTCAV;

RING0: SEQUENCE, REFER = CENTRE, L = 138.55981000000008;
IP.1: IP, at = 0;
IP.2: IP, at = 0;
IP.3: IP, at = 0;
QF2R.1: QF2R, at = .0993;
MB1R: M, at = .2463;
SF1R.1: SF1R, at = .31930000000000003;
SD1R.1: SD1R, at = .6793;
MB2R: M, at = .7573000000000001;
SBH1R.1: SBH1R, at = .7983000000000001;
BH1R.1: BH1R, at = 1.3093000000000001;
SBH1R.2: SBH1R, at = 1.8203;
SQF1R.1: SQF1R, at = 1.8999000000000001;
QF1R.1: QF1R, at = 1.9393000000000002;
SQF1R.2: SQF1R, at = 1.9787000000000001;
IP.4: IP, at = 2.4200000000000004;
QF2R.2: QF2R, at = 2.5193000000000003;
MB3R: M, at = 2.6663;
SF1R.2: SF1R, at = 2.7393;
SD1R.2: SD1R, at = 3.0993000000000004;
MB4R: M, at = 3.1773000000000002;
SBH1R.3: SBH1R, at = 3.2183;
BH1R.2: BH1R, at = 3.7293000000000003;
SBH1R.4: SBH1R, at = 4.2403;
SQF1R.3: SQF1R, at = 4.3199000000000005;
QF1R.2: QF1R, at = 4.359300000000001;
SQF1R.4: SQF1R, at = 4.398700000000001;
IP.5: IP, at = 4.84;
QF2R.3: QF2R, at = 4.939299999999999;
MB5R: M, at = 5.0863;
SF1R.3: SF1R, at = 5.1593;
SD1R.3: SD1R, at = 5.519299999999999;
MB6R: M, at = 5.597299999999999;
SBH1R.5: SBH1R, at = 5.638299999999999;
BH1R.3: BH1R, at = 6.149299999999999;
SBH1R.6: SBH1R, at = 6.660299999999999;
SQF1R.5: SQF1R, at = 6.7399;
QF1R.3: QF1R, at = 6.779299999999999;
SQF1R.6: SQF1R, at = 6.8187;
IP.6: IP, at = 7.259999999999999;
QF2R.4: QF2R, at = 7.359299999999999;
MB7R: M, at = 7.506299999999999;
SF1R.4: SF1R, at = 7.579299999999998;
SD1R.4: SD1R, at = 7.939299999999998;
MB8R: M, at = 8.017299999999997;
SBH1R.7: SBH1R, at = 8.058299999999997;
BH1R.4: BH1R, at = 8.569299999999997;
SBH1R.8: SBH1R, at = 9.080299999999996;
SQF1R.7: SQF1R, at = 9.159899999999995;
QF1R.4: QF1R, at = 9.199299999999994;
SQF1R.8: SQF1R, at = 9.238699999999994;
IP.7: IP, at = 9.679999999999996;
QF2R.5: QF2R, at = 9.779299999999996;
MB9R: M, at = 9.926299999999998;
SF1R.5: SF1R, at = 9.999299999999998;
SD1R.5: SD1R, at = 10.359299999999998;
MB10R: M, at = 10.437299999999999;
SBH1R.9: SBH1R, at = 10.478299999999999;
BH1R.5: BH1R, at = 10.989299999999998;
SBH1R.10: SBH1R, at = 11.500299999999998;
SQF1R.9: SQF1R, at = 11.579899999999997;
QF1R.5: QF1R, at = 11.619299999999996;
SQF1R.10: SQF1R, at = 11.658699999999996;
IP.8: IP, at = 12.099999999999998;
QF2R.6: QF2R, at = 12.199299999999997;
MB11R: M, at = 12.3463;
SF1R.6: SF1R, at = 12.4193;
SD1R.6: SD1R, at = 12.7793;
MB12R: M, at = 12.8573;
SBH1R.11: SBH1R, at = 12.8983;
BH1R.6: BH1R, at = 13.4093;
SBH1R.12: SBH1R, at = 13.9203;
SQF1R.11: SQF1R, at = 13.999899999999998;
QF1R.6: QF1R, at = 14.039299999999997;
SQF1R.12: SQF1R, at = 14.078699999999998;
QF2R.7: QF2R, at = 14.619299999999999;
MB13R: M, at = 14.766300000000001;
SF1R.7: SF1R, at = 14.839300000000001;
SD1R.7: SD1R, at = 15.199300000000001;
MB14R: M, at = 15.277300000000002;
SBH1R.13: SBH1R, at = 15.318300000000002;
BH1R.7: BH1R, at = 15.829300000000003;
SBH1R.14: SBH1R, at = 16.340300000000003;
SQF1R.13: SQF1R, at = 16.419900000000002;
QF1R.7: QF1R, at = 16.459300000000002;
SQF1R.14: SQF1R, at = 16.498700000000003;
QM1R.1: QM1R, at = 17.039299999999997;
MB15R: M, at = 17.1863;
SF1R.8: SF1R, at = 17.259299999999996;
QM2R.1: QM2R, at = 17.4593;
SD1R.8: SD1R, at = 17.619299999999996;
MB16R: M, at = 17.697299999999995;
SBH1R.15: SBH1R, at = 17.738299999999995;
BH1R.8: BH1R, at = 18.249299999999995;
SBH1R.16: SBH1R, at = 18.760299999999994;
SQM3R.1: SQM3R, at = 18.839799999999993;
QM3R.1: QM3R, at = 18.879299999999994;
SQM3R.2: SQM3R, at = 18.918799999999994;
MB17R: M, at = 19.272299999999987;
QM4R.1: QM4R, at = 19.419299999999986;
SF1R.9: SF1R, at = 19.639299999999984;
SD1R.9: SD1R, at = 19.799299999999988;
MB18R: M, at = 19.877299999999984;
IDUMB1R: IDUM, at = 19.918299999999984;
SBH1R.17: SBH1R, at = 19.918299999999984;
BH1R.9: BH1R, at = 20.429299999999984;
SBH1R.18: SBH1R, at = 20.940299999999983;
MB19R: M, at = 21.422299999999982;
QM5R.1: QM5R, at = 21.569299999999984;
IEX.1: IEX, at = 22.059299999999983;
QM6R.1: QM6R, at = 23.58179999999998;
R.1: R, at = 24.21679999999998;
MB20R: M, at = 25.08429999999998;
QM7R.1: QM7R, at = 25.26929999999998;
IC.1: IC, at = 26.859299999999983;
QM8R.1: QM8R, at = 28.449299999999987;
MB21R: M, at = 28.574299999999987;
QM9R.1: QM9R, at = 30.136799999999987;
IIN.1: IIN, at = 31.473049999999983;
QM10R.1: QM10R, at = 32.14929999999998;
MB22R: M, at = 32.29929999999998;
IB.1: IB, at = 32.33929999999998;
MB23R: M, at = 32.919299999999986;
QM11R.1: QM11R, at = 33.069299999999984;
MB24R: M, at = 35.569299999999984;
QM12R.1: QM12R, at = 35.76929999999999;
QM13R.1: QM13R, at = 38.409299999999995;
MB25R: M, at = 38.55929999999999;
CavityComp.1: CavityComp, at = 39.689969999999995;
MB26R: M, at = 40.8993;
QM14R.1: QM14R, at = 41.049299999999995;
IRING2.1: IRING2, at = 41.2793;
MB27R: M, at = 43.5993;
QM15R.1: QM15R, at = 43.7493;
MB28R: M, at = 45.249204999999996;
QM16R.1: QM16R, at = 45.399204999999995;
MB29R: M, at = 45.94920499999999;
QM17R.1: QM17R, at = 46.09920499999999;
MB30R: M, at = 46.94920499999999;
QM18R.1: QM18R, at = 47.09920499999999;
QM19R.1: QM19R, at = 48.069205;
MB31R: M, at = 48.497205;
SBH1R.19: SBH1R, at = 48.538205;
BH1R.10: BH1R, at = 49.049205;
SBH1R.20: SBH1R, at = 49.560205;
QM20R.1: QM20R, at = 50.059205000000006;
MB32R: M, at = 50.20620500000001;
SF1R.10: SF1R, at = 50.27920500000001;
QM21R.1: QM21R, at = 50.439205000000015;
SD1R.10: SD1R, at = 50.59920500000001;
MB33R: M, at = 50.677205000000015;
SBH1R.21: SBH1R, at = 50.71820500000001;
BH1R.11: BH1R, at = 51.229205000000015;
SBH1R.22: SBH1R, at = 51.74020500000002;
SQM22R.1: SQM22R, at = 51.81970500000002;
QM22R.1: QM22R, at = 51.85920500000002;
SQM22R.2: SQM22R, at = 51.89870500000002;
QM23R.1: QM23R, at = 52.43920500000003;
MB34R: M, at = 52.58620500000003;
SF1R.11: SF1R, at = 52.65920500000003;
SD1R.11: SD1R, at = 53.019205000000035;
MB35R: M, at = 53.09720500000004;
SBH1R.23: SBH1R, at = 53.138205000000035;
BH1R.12: BH1R, at = 53.64920500000004;
SBH1R.24: SBH1R, at = 54.16020500000004;
SQF1R.15: SQF1R, at = 54.23980500000004;
QF1R.8: QF1R, at = 54.27920500000004;
SQF1R.16: SQF1R, at = 54.31860500000004;
IS.1: IS, at = 54.759905000000046;
IP.9: IP, at = 54.759905000000046;
QF2R.8: QF2R, at = 54.859205000000046;
MB36R: M, at = 55.006205000000044;
SF1R.12: SF1R, at = 55.079205000000044;
SD1R.12: SD1R, at = 55.439205000000044;
MB37R: M, at = 55.51720500000005;
SBH1R.25: SBH1R, at = 55.558205000000044;
BH1R.13: BH1R, at = 56.069205000000046;
SBH1R.26: SBH1R, at = 56.58020500000005;
SQF1R.17: SQF1R, at = 56.65980500000005;
QF1R.9: QF1R, at = 56.69920500000005;
SQF1R.18: SQF1R, at = 56.73860500000005;
IP.10: IP, at = 57.179905000000055;
QF2R.9: QF2R, at = 57.279205000000054;
MB38R: M, at = 57.42620500000005;
SF1R.13: SF1R, at = 57.49920500000005;
SD1R.13: SD1R, at = 57.85920500000005;
MB39R: M, at = 57.937205000000056;
SBH1R.27: SBH1R, at = 57.97820500000005;
BH1R.14: BH1R, at = 58.489205000000055;
SBH1R.28: SBH1R, at = 59.00020500000006;
SQF1R.19: SQF1R, at = 59.07980500000006;
QF1R.10: QF1R, at = 59.11920500000006;
SQF1R.20: SQF1R, at = 59.15860500000006;
IP.11: IP, at = 59.599905000000064;
QF2R.10: QF2R, at = 59.69920500000006;
MB40R: M, at = 59.84620500000006;
SF1R.14: SF1R, at = 59.91920500000006;
SD1R.14: SD1R, at = 60.27920500000006;
MB41R: M, at = 60.357205000000064;
SBH1R.29: SBH1R, at = 60.39820500000006;
BH1R.15: BH1R, at = 60.909205000000064;
SBH1R.30: SBH1R, at = 61.42020500000007;
SQF1R.21: SQF1R, at = 61.499805000000066;
QF1R.11: QF1R, at = 61.53920500000007;
SQF1R.22: SQF1R, at = 61.57860500000007;
IP.12: IP, at = 62.01990500000007;
QF2R.11: QF2R, at = 62.11920500000007;
MB42R: M, at = 62.26620500000007;
SF1R.15: SF1R, at = 62.33920500000007;
SD1R.15: SD1R, at = 62.69920500000007;
MB43R: M, at = 62.77720500000007;
SBH1R.31: SBH1R, at = 62.81820500000007;
BH1R.16: BH1R, at = 63.32920500000007;
SBH1R.32: SBH1R, at = 63.840205000000076;
SQF1R.23: SQF1R, at = 63.919805000000075;
QF1R.12: QF1R, at = 63.959205000000075;
SQF1R.24: SQF1R, at = 63.998605000000076;
IP.13: IP, at = 64.43990500000008;
QF2R.12: QF2R, at = 64.53920500000008;
MB44R: M, at = 64.68620500000009;
SF1R.16: SF1R, at = 64.7592050000001;
SD1R.16: SD1R, at = 65.1192050000001;
MB45R: M, at = 65.1972050000001;
SBH1R.33: SBH1R, at = 65.2382050000001;
BH1R.17: BH1R, at = 65.74920500000009;
SBH1R.34: SBH1R, at = 66.26020500000008;
SQF1R.25: SQF1R, at = 66.33980500000008;
QF1R.13: QF1R, at = 66.37920500000008;
SQF1R.26: SQF1R, at = 66.41860500000008;
IP.14: IP, at = 66.85990500000008;
QF2R.13: QF2R, at = 66.95920500000008;
MB46R: M, at = 67.10620500000009;
SF1R.17: SF1R, at = 67.1792050000001;
SD1R.17: SD1R, at = 67.5392050000001;
MB47R: M, at = 67.6172050000001;
SBH1R.35: SBH1R, at = 67.6582050000001;
BH1R.18: BH1R, at = 68.16920500000009;
SBH1R.36: SBH1R, at = 68.68020500000009;
SQF1R.27: SQF1R, at = 68.75980500000009;
QF1R.14: QF1R, at = 68.79920500000009;
SQF1R.28: SQF1R, at = 68.83860500000009;
IP.15: IP, at = 69.27990500000008;
IP.16: IP, at = 69.27990500000008;
IP.17: IP, at = 69.27990500000008;
IP.18: IP, at = 69.27990500000008;
QF2R.14: QF2R, at = 69.37920500000008;
MB48R: M, at = 69.52620500000009;
SF1R.18: SF1R, at = 69.5992050000001;
SD1R.18: SD1R, at = 69.9592050000001;
MB49R: M, at = 70.0372050000001;
SBH1R.37: SBH1R, at = 70.0782050000001;
BH1R.19: BH1R, at = 70.58920500000009;
SBH1R.38: SBH1R, at = 71.10020500000009;
SQF1R.29: SQF1R, at = 71.17980500000009;
QF1R.15: QF1R, at = 71.21920500000009;
SQF1R.30: SQF1R, at = 71.25860500000009;
IP.19: IP, at = 71.69990500000009;
QF2R.15: QF2R, at = 71.79920500000009;
MB50R: M, at = 71.94620500000009;
SF1R.19: SF1R, at = 72.0192050000001;
SD1R.19: SD1R, at = 72.3792050000001;
MB51R: M, at = 72.4572050000001;
SBH1R.39: SBH1R, at = 72.4982050000001;
BH1R.20: BH1R, at = 73.0092050000001;
SBH1R.40: SBH1R, at = 73.52020500000009;
SQF1R.31: SQF1R, at = 73.59980500000009;
QF1R.16: QF1R, at = 73.63920500000009;
SQF1R.32: SQF1R, at = 73.67860500000009;
IP.20: IP, at = 74.11990500000009;
QF2R.16: QF2R, at = 74.21920500000009;
MB52R: M, at = 74.3662050000001;
SF1R.20: SF1R, at = 74.4392050000001;
SD1R.20: SD1R, at = 74.7992050000001;
MB53R: M, at = 74.8772050000001;
SBH1R.41: SBH1R, at = 74.9182050000001;
BH1R.21: BH1R, at = 75.4292050000001;
SBH1R.42: SBH1R, at = 75.94020500000009;
SQF1R.33: SQF1R, at = 76.01980500000009;
QF1R.17: QF1R, at = 76.05920500000009;
SQF1R.34: SQF1R, at = 76.09860500000009;
IP.21: IP, at = 76.53990500000009;
QF2R.17: QF2R, at = 76.63920500000009;
MB54R: M, at = 76.7862050000001;
SF1R.21: SF1R, at = 76.8592050000001;
SD1R.21: SD1R, at = 77.2192050000001;
MB55R: M, at = 77.2972050000001;
SBH1R.43: SBH1R, at = 77.3382050000001;
BH1R.22: BH1R, at = 77.8492050000001;
SBH1R.44: SBH1R, at = 78.3602050000001;
SQF1R.35: SQF1R, at = 78.43980500000009;
QF1R.18: QF1R, at = 78.47920500000009;
SQF1R.36: SQF1R, at = 78.5186050000001;
IP.22: IP, at = 78.95990500000009;
QF2R.18: QF2R, at = 79.05920500000009;
MB56R: M, at = 79.2062050000001;
SF1R.22: SF1R, at = 79.2792050000001;
SD1R.22: SD1R, at = 79.6392050000001;
MB57R: M, at = 79.7172050000001;
SBH1R.45: SBH1R, at = 79.7582050000001;
BH1R.23: BH1R, at = 80.2692050000001;
SBH1R.46: SBH1R, at = 80.7802050000001;
SQF1R.37: SQF1R, at = 80.8598050000001;
QF1R.19: QF1R, at = 80.8992050000001;
SQF1R.38: SQF1R, at = 80.9386050000001;
IP.23: IP, at = 81.3799050000001;
QF2R.19: QF2R, at = 81.47920500000009;
MB58R: M, at = 81.6262050000001;
SF1R.23: SF1R, at = 81.6992050000001;
SD1R.23: SD1R, at = 82.0592050000001;
MB59R: M, at = 82.13720500000011;
SBH1R.47: SBH1R, at = 82.1782050000001;
BH1R.24: BH1R, at = 82.6892050000001;
SBH1R.48: SBH1R, at = 83.2002050000001;
SQF1R.39: SQF1R, at = 83.2798050000001;
QF1R.20: QF1R, at = 83.3192050000001;
SQF1R.40: SQF1R, at = 83.3586050000001;
QF2R.20: QF2R, at = 83.8992050000001;
MB60R: M, at = 84.0462050000001;
SF1R.24: SF1R, at = 84.11920500000011;
SD1R.24: SD1R, at = 84.4792050000001;
MB61R: M, at = 84.55720500000011;
SBH1R.49: SBH1R, at = 84.5982050000001;
BH1R.25: BH1R, at = 85.1092050000001;
SBH1R.50: SBH1R, at = 85.6202050000001;
SQF1R.41: SQF1R, at = 85.6998050000001;
QF1R.21: QF1R, at = 85.7392050000001;
SQF1R.42: SQF1R, at = 85.7786050000001;
QM1R.2: QM1R, at = 86.3192050000001;
MB62R: M, at = 86.46620500000009;
SF1R.25: SF1R, at = 86.5392050000001;
QM2R.2: QM2R, at = 86.73920500000008;
SD1R.25: SD1R, at = 86.8992050000001;
MB63R: M, at = 86.9772050000001;
SBH1R.51: SBH1R, at = 87.0182050000001;
BH1R.26: BH1R, at = 87.52920500000009;
SBH1R.52: SBH1R, at = 88.04020500000009;
SQM3R.3: SQM3R, at = 88.11970500000008;
QM3R.2: QM3R, at = 88.15920500000007;
SQM3R.4: SQM3R, at = 88.19870500000007;
MB64R: M, at = 88.5522050000001;
QM4R.2: QM4R, at = 88.69920500000009;
SF1R.26: SF1R, at = 88.91920500000009;
SD1R.26: SD1R, at = 89.07920500000009;
MB65R: M, at = 89.15720500000009;
IDUMB2R: IDUM, at = 89.19820500000009;
SBH1R.53: SBH1R, at = 89.19820500000009;
BH1R.27: BH1R, at = 89.70920500000008;
SBH1R.54: SBH1R, at = 90.22020500000008;
MB66R: M, at = 90.70220500000008;
QM5R.2: QM5R, at = 90.84920500000008;
QM6R.2: QM6R, at = 92.86170500000009;
MB67R: M, at = 93.01170500000009;
QM7R.2: QM7R, at = 94.5492050000001;
MB68R: M, at = 94.69920500000009;
IC.2: IC, at = 96.13920500000009;
CAV.1: CAV, at = 96.13920500000009;
QM8R.2: QM8R, at = 97.72920500000009;
MB69R: M, at = 97.87920500000008;
QM9R.2: QM9R, at = 99.41670500000009;
MB70R: M, at = 99.56670500000008;
QM10R.2: QM10R, at = 101.42920500000008;
MB71R: M, at = 101.57920500000009;
IB.2: IB, at = 101.6192050000001;
MB72R: M, at = 102.1992050000001;
QM11R.2: QM11R, at = 102.34920500000011;
MB73R: M, at = 104.84920500000013;
QM12R.2: QM12R, at = 105.04920500000011;
QM13R.2: QM13R, at = 107.68920500000013;
MB74R: M, at = 107.83920500000012;
MB75R: M, at = 110.17920500000012;
QM14R.2: QM14R, at = 110.32920500000012;
IRING2.2: IRING2, at = 110.55920500000012;
MB76R: M, at = 112.87920500000013;
QM15R.2: QM15R, at = 113.02920500000013;
MB77R: M, at = 114.52911000000014;
QM16R.2: QM16R, at = 114.67911000000015;
MB78R: M, at = 115.22911000000016;
QM17R.2: QM17R, at = 115.37911000000017;
MB79R: M, at = 116.22911000000018;
QM18R.2: QM18R, at = 116.37911000000018;
QM19R.2: QM19R, at = 117.34911000000018;
MB80R: M, at = 117.77711000000018;
SBH1R.55: SBH1R, at = 117.81811000000017;
BH1R.28: BH1R, at = 118.32911000000017;
SBH1R.56: SBH1R, at = 118.84011000000017;
QM20R.2: QM20R, at = 119.33911000000016;
MB81R: M, at = 119.48611000000015;
SF1R.27: SF1R, at = 119.55911000000016;
QM21R.2: QM21R, at = 119.71911000000017;
SD1R.27: SD1R, at = 119.87911000000017;
MB82R: M, at = 119.95711000000017;
SBH1R.57: SBH1R, at = 119.99811000000017;
BH1R.29: BH1R, at = 120.50911000000016;
SBH1R.58: SBH1R, at = 121.02011000000016;
SQM22R.3: SQM22R, at = 121.09961000000015;
QM22R.2: QM22R, at = 121.13911000000016;
SQM22R.4: SQM22R, at = 121.17861000000015;
QM23R.2: QM23R, at = 121.71911000000016;
MB83R: M, at = 121.86611000000015;
SF1R.28: SF1R, at = 121.93911000000016;
SD1R.28: SD1R, at = 122.29911000000016;
MB84R: M, at = 122.37711000000016;
SBH1R.59: SBH1R, at = 122.41811000000015;
BH1R.30: BH1R, at = 122.92911000000015;
SBH1R.60: SBH1R, at = 123.44011000000015;
SQF1R.43: SQF1R, at = 123.51971000000015;
QF1R.22: QF1R, at = 123.55911000000015;
SQF1R.44: SQF1R, at = 123.59851000000015;
IS.2: IS, at = 124.03981000000014;
IP.24: IP, at = 124.03981000000014;
QF2R.21: QF2R, at = 124.13911000000014;
MB85R: M, at = 124.28611000000015;
SF1R.29: SF1R, at = 124.35911000000016;
SD1R.29: SD1R, at = 124.71911000000016;
MB86R: M, at = 124.79711000000016;
SBH1R.61: SBH1R, at = 124.83811000000016;
BH1R.31: BH1R, at = 125.34911000000015;
SBH1R.62: SBH1R, at = 125.86011000000015;
SQF1R.45: SQF1R, at = 125.93971000000015;
QF1R.23: QF1R, at = 125.97911000000015;
SQF1R.46: SQF1R, at = 126.01851000000015;
IP.25: IP, at = 126.45981000000015;
QF2R.22: QF2R, at = 126.55911000000015;
MB87R: M, at = 126.70611000000015;
SF1R.30: SF1R, at = 126.77911000000016;
SD1R.30: SD1R, at = 127.13911000000016;
MB88R: M, at = 127.21711000000016;
SBH1R.63: SBH1R, at = 127.25811000000016;
BH1R.32: BH1R, at = 127.76911000000015;
SBH1R.64: SBH1R, at = 128.28011000000015;
SQF1R.47: SQF1R, at = 128.35971000000015;
QF1R.24: QF1R, at = 128.39911000000015;
SQF1R.48: SQF1R, at = 128.43851000000015;
IP.26: IP, at = 128.87981000000013;
QF2R.23: QF2R, at = 128.97911000000013;
MB89R: M, at = 129.12611000000012;
SF1R.31: SF1R, at = 129.19911000000013;
SD1R.31: SD1R, at = 129.55911000000015;
MB90R: M, at = 129.63711000000015;
SBH1R.65: SBH1R, at = 129.67811000000015;
BH1R.33: BH1R, at = 130.18911000000014;
SBH1R.66: SBH1R, at = 130.70011000000014;
SQF1R.49: SQF1R, at = 130.77971000000014;
QF1R.25: QF1R, at = 130.81911000000014;
SQF1R.50: SQF1R, at = 130.85851000000014;
IP.27: IP, at = 131.29981000000012;
QF2R.24: QF2R, at = 131.39911000000012;
MB91R: M, at = 131.5461100000001;
SF1R.32: SF1R, at = 131.61911000000012;
SD1R.32: SD1R, at = 131.97911000000013;
MB92R: M, at = 132.05711000000014;
SBH1R.67: SBH1R, at = 132.09811000000013;
BH1R.34: BH1R, at = 132.60911000000013;
SBH1R.68: SBH1R, at = 133.12011000000012;
SQF1R.51: SQF1R, at = 133.19971000000012;
QF1R.26: QF1R, at = 133.23911000000012;
SQF1R.52: SQF1R, at = 133.27851000000013;
IP.28: IP, at = 133.7198100000001;
QF2R.25: QF2R, at = 133.8191100000001;
MB93R: M, at = 133.9661100000001;
SF1R.33: SF1R, at = 134.0391100000001;
SD1R.33: SD1R, at = 134.39911000000012;
MB94R: M, at = 134.47711000000012;
SBH1R.69: SBH1R, at = 134.51811000000012;
BH1R.35: BH1R, at = 135.02911000000012;
SBH1R.70: SBH1R, at = 135.5401100000001;
SQF1R.53: SQF1R, at = 135.6197100000001;
QF1R.27: QF1R, at = 135.6591100000001;
SQF1R.54: SQF1R, at = 135.6985100000001;
IP.29: IP, at = 136.1398100000001;
QF2R.26: QF2R, at = 136.2391100000001;
MB95R: M, at = 136.3861100000001;
SF1R.34: SF1R, at = 136.4591100000001;
SD1R.34: SD1R, at = 136.8191100000001;
MB96R: M, at = 136.8971100000001;
SBH1R.71: SBH1R, at = 136.9381100000001;
BH1R.36: BH1R, at = 137.4491100000001;
SBH1R.72: SBH1R, at = 137.9601100000001;
SQF1R.55: SQF1R, at = 138.0397100000001;
QF1R.28: QF1R, at = 138.0791100000001;
SQF1R.56: SQF1R, at = 138.1185100000001;
IP.30: IP, at = 138.55981000000008;
ENDSEQUENCE;

beam, PARTICLE=ELECTRON, ENERGY=1.3;

use, sequence=RING0;
select, flag=twiss, full;
twiss, file=twiss_file.tws;
